Repository: aces/Loris
Catalog: modules/instrument_manager/locale/*/LC_MESSAGES/instrument_manager.po
Languages: fr

source: Instrument Manager
fr: Gestionnaire d'instruments

source: No Permissions enforced.
fr: Aucune autorisation n'est appliquée.

source: Add Permissions
fr: Ajouter les autorisations

source: Modify Permissions
fr: Modifier les autorisations

source: Instrument Type
fr: Type d'instrument

source: Table Installed
fr: Table installée

source: Table Valid
fr: Table valide

source: Pages Valid
fr: Pages valides

source: Permission Required
fr: Autorisation requise

source: Could not modify permissions
fr: Impossible de modifier les autorisations

source: Oops..
fr: Oups…

source: Something went wrong!
fr: Une erreur s'est produite!

source: error
fr: erreur

source: Edit Permissions for {{instrument}}
fr: Modifier les autorisations pour {{instrument}}

source: Select the permissions required for accessing {{instrument}} in the dropdown below
fr: Sélectionnez les autorisations nécessaires pour accéder à {{instrument}} dans le menu déroulant ci-dessous

source: Any user accessing the instrument (either for viewing the data or data entry) must have one of the access permissions selected.
fr: Tout utilisateur accédant à l'instrument (que ce soit pour consulter les données ou pour les saisir) doit disposer d'au moins l'une des autorisations d'accès sélectionnées.

source: A user with <0>any</0> of the selected permissions will be able to access {{instrument}}. If no permissions are selected, the default LORIS permissions will be enforced for this instrument.
fr: Un utilisateur disposant de <0>n'importe laquelle</0> des autorisations sélectionnées pourra accéder à {{instrument}}. Si aucune autorisation n'est sélectionnée, les autorisations LORIS par défaut s'appliqueront à cet instrument.

source: Instrument installation is not possible given the current server configuration; the LORIS 'adminUser' is not configured properly. File upload is still possible but instruments will need to be installed manually
fr: L'installation des instruments n'est pas possible compte tenu de la configuration actuelle du serveur ; l'utilisateur « adminUser » de LORIS n'est pas correctement configuré. Le téléchargement de fichiers reste possible, mais les instruments devront être installés manuellement.

source: You do not have access to this page.
fr: Vous n'avez pas accès à cette page.

source: Installation is not possible given the current server configuration. Please contact your administrator if you require this functionality
fr: L'installation n'est pas possible compte tenu de la configuration actuelle du serveur. Veuillez contacter votre administrateur si vous avez besoin de cette fonctionnalité.

source: Installation Successful!
fr: Installation réussie!

source: success
fr: succès

source: Instrument file
fr: Fichier d'instrument

source: This instrument already exists in the test battery.
fr: Cet instrument existe déjà dans la batterie de tests.

source: This file has already been uploaded. Please contact your administrator to install the instrument.
fr: Ce fichier a déjà été téléversé. Veuillez communiquer avec votre administrateur pour installer l'instrument.

source: Automatic installation of instruments is not possible given the current server configuration. Please contact your administrator if you require this functionality.
fr: L'installation automatique des instruments n'est pas possible compte tenu de la configuration actuelle du serveur. Veuillez communiquer avec votre administrateur si vous avez besoin de cette fonctionnalité.
