Repository: aces/Loris
Catalog: modules/biobank/locale/*/LC_MESSAGES/biobank.po
Languages: es

source: Biobank
es: Biobanco

source: Biospecimens
es: Muestras biológicas

source: Oops!
es: ¡Ups!

source: Specimens must be of the same PSCID, Visit Label, Type and Site
es: Los especímenes deben tener el mismo PSCID, la misma etiqueta de visita, el mismo tipo y el mismo sitio.

source: Pooling Note
es: Nota de agrupación

source: Specimen Type
es: Tipo de espécimen

source: Label
es: Etiqueta

source: Quantity
es: Cantidad

source: Unit
es: Unidad

source: Pool Specimens
es: Agrupar especímenes

source: Specimen
es: Espécimen

source: Barcode
es: Código de barras

source: Please Scan or Type Barcode
es: Escanee o introduzca el código de barras

source: Note
es: Nota

source: Scan Containers to be Loaded. If Sequential is checked, the Coordinate will Auto-Increment after each Load.
es: Escanee los contenedores que desea cargar. Si la opción «Secuencial» está activada, la coordenada se incrementará automáticamente después de cada carga.

source: Sequential
es: Secuencial

source: Load
es: Cargar

source: Please Scan or Select Barcode
es: Escanee o seleccione un código de barras

source: Click, Select or Scan Containers to be Unloaded and Press 'Confirm'
es: Haga clic, seleccione o escanee los contenedores que desea descargar y pulse «Confirmar».

source: Confirm
es: Confirmar

source: Make Aliquots
es: Crear alícuotas

source: Add Aliquots
es: Agregar alícuotas

source: Alter Lot Number
es: Modificar el número de lote

source: Alter Expiration Date
es: Modificar la fecha de vencimiento

source: Edit Lot Number
es: Editar el número de lote

source: Lot Number
es: Número de lote

source: Edit Expiration Date
es: Editar la fecha de vencimiento

source: Expiration Date
es: Fecha de vencimiento

source: Print Barcode Number
es: Imprimir el número del código de barras

source: Print Barcode
es: Imprimir código de barras

source: Checkout Container
es: Retirar contenedor

source: Update
es: Actualización

source: Protocol
es: Protocolo

source: Done By
es: Realizado por

source: Comments
es: Comentarios

source: Container Type
es: Tipo de contenedor

source: Diagnosis
es: Diagnóstico

source: Status
es: Estado

source: Current Site
es: Sitio actual

source: Draw Site
es: Sitio del sorteo

source: Checkout Child Containers
es: Retirar contenedores secundarios

source: Add New Container
es: Agregar un nuevo contenedor

source: Print Barcodes?
es: ¿Imprimir códigos de barras?

source: Batch Preparation Successful!
es: ¡Preparación por lote completada con éxito!

source: This field must not be negative.
es: Este campo no puede ser negativo.

source: This field must be an integer.
es: Este campo debe ser un número entero.

source: This field is required.
es: Este campo es obligatorio.

source: This field must be a number.
es: Este campo debe ser un número.

source: This field must be a valid date.
es: Este campo debe contener una fecha válida.

source: This field must be a valid time.
es: Este campo debe contener una hora válida.

source: Barcode must be unique.
es: El código de barras debe ser único.

source: Pooling requires at least 2 specimens
es: La agrupación requiere al menos 2 especímenes.

source: Origin Site
es: Sitio de origen

source: Destination Site
es: Sitio de destino

source: Actions
es: Acciones

source: Add Shipment
es: Agregar envío

source: Date & Time
es: Fecha y hora

source: User
es: Usuario

source: Specimens must be of the same Type and Site
es: Los especímenes deben ser del mismo tipo y del mismo sitio

source: Freeze-Thaw Cycle
es: Ciclo de congelación-descongelación

source: Collection
es: Colección

source: Preparation
es: Preparación

source: Editing Note
es: Nota de edición

source: Edit Specimens
es: Editar especímenes

source: Pool
es: Agrupación

source: Available Spots
es: Posiciones disponibles

source: Parent Container Barcode
es: Código de barras del contenedor padre

source: fTCycle
es: Ciclo C/D

source: Temperature
es: Temperatura

source: Shipment
es: Envío

source: Specimens must be of the same Type
es: Los especímenes deben ser del mismo tipo

source: Warning!
es: ¡Advertencia!

source: Processing Note
es: Nota de procesamiento

source: Process Specimens
es: Procesar especímenes

source: Pooled Specimens
es: Especímenes agrupados

source: To create new aliquots, enter a Barcode, fill out the coresponding sub-form and press Submit. Press "New Entry" button to add another barcode field, or press for the "Copy" button to duplicate the previous entry.
es: Para crear nuevas alícuotas, introduzca un código de barras, complete el subformulario correspondiente y pulse «Enviar». Pulse el botón «Nueva entrada» para agregar otro campo de código de barras, o pulse el botón «Copiar» para duplicar la entrada anterior.

source: To create new specimens, first select a PSCID and Visit Label. Then, enter a Barcode, fill out the coresponding sub-form and press submit. Press "New Entry" button to add another barcode field, or press for the "Copy" button to duplicate the previous entry.
es: Para crear nuevos especímenes, primero seleccione un PSCID y una etiqueta de visita. Luego introduzca un código de barras, complete el subformulario correspondiente y pulse «Enviar». Pulse el botón «Nueva entrada» para agregar otro campo de código de barras o el botón «Copiar» para duplicar la entrada anterior.

source: Parent Specimen(s)
es: Espécimen(es) padre

source: Search for a PSCID
es: Buscar un PSCID

source: Remaining Quantity
es: Cantidad restante

source: Generate Barcodes
es: Generar códigos de barras

source: Print Barcodes
es: Imprimir códigos de barras

source: Age at Collection
es: Edad en el momento de la recogida

source: Container Barcode
es: Código de barras del contenedor

source: Go To Specimen
es: Ir al espécimen

source: Assigned Containers
es: Contenedores asignados

source: Unassigned Containers
es: Contenedores no asignados

source: Parent Barcode
es: Código de barras del espécimen padre

source: Go To Container
es: Ir al contenedor

source: Add Container
es: Agregar contenedor

source: Specimens
es: Especímenes

source: Pools
es: Grupos

source: Shipments
es: Envíos

source: Parent Specimen
es: Espécimen padre

source: Move Container
es: Mover contenedor

source: Update Parent Container
es: Actualizar contenedor padre

source: None
es: Ninguno

source: Coordinate
es: Coordenada

source: Aliquot
es: Alícuota

source: Aliquot Pool
es: Grupo de alícuotas

source: Origin Center
es: Centro de origen

source: Destination Center
es: Centro de destino

source: Parent Specimens
es: Especímenes padre

source: F/T Cycle
es: Ciclo de congelación/descongelación

source: Male
es: Hombre

source: Female
es: Mujer

source: Collection Date
es: Fecha de recolección

source: Collection Time
es: Hora de recolección

source: Preparation Time
es: Tiempo de preparación

source: Add Specimen
es: Agregar espécimen

source: Add New Specimen
es: Agregar nuevo espécimen

source: Create Shipment
es: Crear envío

source: Receive Shipment
es: Recibir envío

source: Done by
es: Realizado por

source: Any container or specimen added to this form will be dissassociated from its parent. Any children of the containers listed will also be added to the shipment.
es: Todo contenedor o espécimen agregado a este formulario será desvinculado de su contenedor padre. Todos los contenedores hijos de los contenedores incluidos también se agregarán al envío.

source: {{label}} Input
es: Entrada de {{label}}

source: {{label}} List
es: Lista de {{label}}

source: Select or Scan the specimens to be pooled. Specimens must have a Status of 'Available', have a Quantity of greater than 0, and share the same Type, PSCID, Visit Label and Current Site. Pooled specimens cannot already belong to a pool. Once pooled, the Status of specimen will be changed to 'Dispensed' and their Quantity set to '0'.
es: Seleccione o escanee los especímenes que se van a agrupar. Los especímenes deben tener el estado 'Disponible', una cantidad superior a 0 y compartir el mismo Tipo, PSCID, Etiqueta de visita y Sitio actual. Los especímenes agrupados no pueden pertenecer ya a un grupo. Una vez agrupados, el estado de los especímenes cambiará a 'Dispensado' y su cantidad se establecerá en '0'.

source: Select or Scan the specimens to be prepared. Specimens must have a Status of 'Available', and share the same Type. Any previous value associated with a Specimen will be overwritten if one is added on this form.
es: Seleccione o escanee los especímenes que se prepararán. Los especímenes deben tener el estado «Disponible» y ser del mismo tipo. Cualquier valor previamente asociado a un espécimen será reemplazado si se agrega uno nuevo en este formulario.

source: Barcode Input
es: Entrada de códigos de barras

source: Barcode List
es: Lista de códigos de barras

source: Preparation for specimen(s) <b>{{barcodes}}</b> already exists. By completing this form, the previous preparation will be overwritten.
es: Ya existe una preparación para el/los espécimen(es) <b>{{barcodes}}</b>. Al completar este formulario, la preparación anterior será reemplazada.

source: Select a form for the list to edit the specimen values. Any previous value associated with a Specimen for a given field will be overwritten if one is added on this form.
es: Seleccione un formulario de la lista para editar los valores de los especímenes. Cualquier valor anterior asociado a un espécimen para un campo determinado será reemplazado si se introduce un nuevo valor en este formulario.

source: Select or Scan the specimens to be edited. Specimens must share the same Type.
es: Seleccione o escanee los especímenes que se van a editar. Los especímenes deben ser del mismo tipo.

source: To create new specimens, first select a PSCID and Visit Label. Then, enter a Barcode, fill out the coresponding sub-form and press submit. Press 'New Entry' button to add another barcode field, or press for the 'Copy' button to duplicate the previous entry.
es: Para crear nuevos especímenes, primero seleccione un PSCID y una etiqueta de visita. Luego introduzca un código de barras, complete el subformulario correspondiente y pulse «Enviar». Pulse el botón «Nueva entrada» para agregar otro campo de código de barras o el botón «Copiar» para duplicar la entrada anterior.

source: New Entry
es: Nueva entrada

source: Containers
es: Contenedores
