Repository: aces/Loris
Catalog: raisinbread/locale/*/LC_MESSAGES/login_summary_statistics.po
Languages: hi

source: EEG Recording
hi: ईईजी रिकॉर्डिंग

source: Female Participant
hi: महिला प्रतिभागी

source: Instrument
hi: उपकरण

source: Male Participant
hi: पुरुष प्रतिभागी

source: Scan
hi: स्कैन

source: Site
hi: साइट

source: Visit
hi: विज़िट

source: All Projects
hi: सभी परियोजनाएँ

source: Challah
hi: चल्ला

source: Pumpernickel
hi: पम्परनिकल

source: Rye
hi: राई
