Repository: aces/Loris
Catalog: modules/issue_tracker/locale/*/LC_MESSAGES/issue_tracker.po
Languages: fr

source: Issue Tracker
fr: Suivi des incidents

source: Issue
fr: Incident

source: Your assigned issue
fr: Incident assigné à vous

source: Open Issues
fr: Incidents ouverts

source: Issue ID
fr: Identifiant de l’incident

source: Reporter
fr: Représentant

source: Assignee
fr: Assigné

source: Priority
fr: Priorité

source: Title
fr: Titre

source: Category
fr: Catégorie

source: Date Created
fr: Date de création

source: Last Update
fr: Dernière mise à jour

source: Watching
fr: En train de regarder

source: High
fr: Élevé

source: Immediate
fr: Immédiat

source: Low
fr: Basse

source: All Sites
fr: Tous les sites

source: All Issues
fr: Toutes les incidents

source: Active Issues
fr: Incidents actifs

source: Closed Issues
fr: Incidents fermés

source: My Issues
fr: Mes incidents

source: New Issue
fr: Nouvel incident

source: Browse Issues
fr: Parcourir les incidents

source: Batch Edit
fr: Édition par lot

source: Add Comment
fr: Ajouter un commentaire

source: Add New Comment
fr: Ajouter un nouveau commentaire

source: Comment
fr: Commentaire

source: Failed to add comment
fr: Échec de l'ajout du commentaire

source: Create New Issue
fr: Créer un nouvel incident

source: Never!
fr: Jamais !

source: Submit Issue
fr: Soumettre un incident

source: Edit Issue
fr: Modifier l’incident

source: Update Issue
fr: Mettre à jour l’incident

source: Add Attachment
fr: Ajouter une pièce jointe

source: Attachment for issue
fr: Pièce jointe pour l’incident

source: Attachment for Issue
fr: Pièce jointe pour l’incident

source: Attachment History
fr: Historique des pièces jointes

source: Watchers
fr: Observateurs

source: Submitting...
fr: Envoi en cours...

source: New Comment
fr: Nouveau commentaire

source: This field is required
fr: Ce champ est requis

source: Failed to submit issue :(
fr: Échec de la soumission de l’incident :(

source: Issue updated!
fr: Incident mis à jour !

source: Issue created!
fr: Incident créé !

source: Unassigned
fr: Non attribué

source: Created
fr: Créé

source: Last Updated
fr: Dernière mise à jour

source: ({{count}} comment)
fr: ({{count}} commentaire)

source: ({{count}} issue)
fr: ({{count}} incident)

source: {{count}} issues displayed of {{total}}
fr: {{count}} incidents affichés sur {{total}}

source: Maximum issues per page: {{total}}
fr: Nombre maximal d’incidents par page : {{total}}

source: Failed to fetch issues. Please try again later.
fr: Échec de la récupération des incidents. Veuillez réessayer plus tard.

source: No issues match the selected filters.
fr: Aucun incident ne correspond aux filtres sélectionnés.

source: Upload error!
fr: Erreur lors du téléversement !

source: Title cannot be empty
fr: Le titre ne peut pas être vide

source: Issue updated successfully
fr: Incident mis à jour avec succès

source: Failed to update issue
fr: Échec de la mise à jour du ticket

source: New
fr: Nouveau

source: Acknowledged
fr: Constaté

source: Feedback
fr: Commentaires

source: Assigned
fr: Assigné

source: Resolved
fr: Résolu

source: Closed
fr: Fermé

source: Rejected
fr: Rejeté

source: Data Entry
fr: Entrée de données

source: Imaging
fr: Imagerie

source: Other
fr: Autre

source: Technical Issue
fr: Problème technique

source: User Accounts
fr: Comptes utilisateur

source: Delete attachment
fr: Supprimer la pièce jointe

source: Attachment options:
fr: Options de la pièce jointe :

source: Delete
fr: Supprimer

source: Download
fr: Télécharger

source: Date of attachment:
fr: Date de la pièce jointe :

source: File:
fr: Fichier :

source: User:
fr: Utilisateur :

source: The server is not configured for attachments.
fr: Le serveur n'est pas configuré pour les pièces jointes.

source: The server is not configured to receive a file this large.
fr: Le serveur n'est pas configuré pour recevoir un fichier de cette taille.

source: Submit Attachment
fr: Soumettre la pièce jointe

source: An error occurred when loading the form!
fr: Une erreur s'est produite lors du chargement du formulaire !

source: Please add a comment or make changes
fr: Veuillez ajouter un commentaire ou apporter des modifications

source: to
fr: à

source: Submit Comment
fr: Soumettre le commentaire

source: Invalid request
fr: Requête invalide

source: PSCID and Center ID do not match a valid session!
fr: Le PSCID et l'identifiant du centre ne correspondent à aucune session valide !

source: PSCID and Visit Label do not match a valid candidate session!
fr: Le PSCID et l'étiquette de visite ne correspondent à aucune session valide du candidat !

source: PSCID does not match a valid candidate!
fr: Le PSCID ne correspond à aucun candidat valide !

source: Visit Label must be accompanied by a PSCID
fr: L'étiquette de visite doit être accompagnée d'un PSCID

source: Invalid Permissions
fr: Autorisations invalides

source: User does not have permission to edit issues.
fr: L'utilisateur n'a pas l'autorisation de modifier les tickets.

source: No comments available.
fr: Aucun commentaire disponible.

source: acknowledged
fr: reconnu

source: assigned
fr: attribué

source: feedback
fr: retour

source: new
fr: nouveau

source: resolved
fr: résolu

source: closed
fr: fermé

source: Uncategorized
fr: Non catégorisé
