Repository: aces/Loris
Catalog: modules/api/locale/*/LC_MESSAGES/api.po
Languages: fr

source: Invalid ProcessType.
fr: Type de processus invalide.

source: No file found, there should be one file uploaded per request. If a file was uploaded, it might be larger than the maximum upload file size that is configured on this server.
fr: Aucun fichier trouvé. Une seule requête doit contenir un seul fichier téléversé. Si un fichier a été téléversé, il est peut-être plus volumineux que la taille maximale autorisée sur ce serveur.

source: Multiple files found, there should only be one file uploaded per request.
fr: Plusieurs fichiers ont été trouvés. Une seule requête doit contenir un seul fichier téléversé.

source: The request should have a "File" attribute with the uploaded file.
fr: La requête doit contenir un attribut « File » avec le fichier téléversé.

source: The request should have a "Json" form attribute containing the request data.
fr: La requête doit contenir un attribut de formulaire « Json » contenant les données de la requête.

source: CandID in POST data do not match URL.
fr: Le CandID des données POST ne correspond pas à l'URL.

source: PSCID and CandID in POST data do not refer to the same candidate.
fr: Le PSCID et le CandID des données POST ne correspondent pas au même candidat.

source: Visit label in URL and POST data do not match.
fr: Le libellé de visite de l'URL ne correspond pas à celui des données POST.

source: IsPhantom must be a boolean.
fr: IsPhantom doit être une valeur booléenne.

source: Overwrite must be a boolean.
fr: Overwrite doit être une valeur booléenne.

source: Filename must start with %s.
fr: Le nom du fichier doit commencer par %s.

source: Candidate from URL does not match JSON metadata.
fr: Le candidat de l'URL ne correspond pas aux métadonnées JSON.

source: Visit from URL does not match JSON metadata.
fr: La visite de l'URL ne correspond pas aux métadonnées JSON.

source: File name from URL does not match JSON metadata.
fr: Le nom du fichier de l'URL ne correspond pas aux métadonnées JSON.

source: QC status not updated.
fr: Le statut du CQ n'a pas été mis à jour.

source: Invalid request
fr: Requête invalide

source: Could not update.
fr: La mise à jour a échoué.

source: Can not update instruments that are flagged as complete.
fr: Impossible de mettre à jour les instruments marqués comme terminés.

source: CandID is invalid
fr: Le CandID est invalide.

source: Candidate from URL does not match metadata
fr: Le candidat de l'URL ne correspond pas aux métadonnées.

source: Visit from URL does not match metadata
fr: La visite de l'URL ne correspond pas aux métadonnées.

source: MRIQCStatus value not acceptable
fr: La valeur de MRIQCStatus n'est pas valide.

source: MRIQCPending value not acceptable
fr: La valeur de MRIQCPending n'est pas valide.

source: CandID does not match this candidate
fr: Le CandID ne correspond pas à ce candidat.

source: The CandID field does not match this candidate
fr: Le champ CandID ne correspond pas à ce candidat.

source: The request is not a valid json object
fr: La requête n'est pas un objet JSON valide.

source: The Visit field does not match this visit
fr: Le champ Visit ne correspond pas à cette visite.

source: Stages.Visit.Date is invalid or missing
fr: Stages.Visit.Date est invalide ou manquant.

source: Stages.Visit.Status is invalid or missing
fr: Stages.Visit.Status est invalide ou manquant.

source: Candidate identifier is not unique
fr: L'identifiant du candidat n'est pas unique.

source: There is no Candidate object in the POST data
fr: Aucun objet Candidate n'est présent dans les données POST.

source: Missing username or password
fr: Nom d'utilisateur ou mot de passe manquant.

source: You must specify a version of the API to use in the URL
fr: Vous devez spécifier une version de l'API dans l'URL.

source: This visit is already started
fr: Cette visite a déjà été commencée.

source: This user can not update this instrument
fr: Cet utilisateur ne peut pas mettre à jour cet instrument.

source: You can not edit imaging QC for this visit
fr: Vous ne pouvez pas modifier le contrôle qualité de l'imagerie pour cette visite.

source: You can't create or modify that candidate
fr: Vous ne pouvez pas créer ou modifier ce candidat.

source: You can't create or modify candidates visit for the site %s
fr: Vous ne pouvez pas créer ou modifier la visite d'un candidat pour le site %s.

source: You can't modify that candidate
fr: Vous ne pouvez pas modifier ce candidat.

source: You can't create or modify candidates' visits for the site %s
fr: Vous ne pouvez pas créer ou modifier les visites des candidats pour le site %s.

source: You are not affiliated with the candidate's site
fr: Vous n'êtes pas affilié au site du candidat.

source: You are not affiliated with the candidate's project
fr: Vous n'êtes pas affilié au projet du candidat.

source: MRI upload process can not be launched (see error log)
fr: Le processus de téléversement IRM ne peut pas être lancé (consultez le journal des erreurs).

source: Upload failed, please contact your LORIS administrator.
fr: Le téléversement a échoué. Veuillez communiquer avec votre administrateur LORIS.

source: Database insertion failed, please contact your LORIS administrator.
fr: L'insertion dans la base de données a échoué. Veuillez communiquer avec votre administrateur LORIS.

source: Invalid MINCToolsPath configuration setting: MINCToolsPath is null
fr: Configuration MINCToolsPath invalide : MINCToolsPath est nul.

source: Invalid MINCToolsPath configuration setting: MINCToolsPath is not a directory or is not readable
fr: Configuration MINCToolsPath invalide : MINCToolsPath n'est pas un répertoire ou n'est pas accessible en lecture.

source: Unacceptable JWT key
fr: Clé JWT invalide.

source: Unsupported version
fr: Version non prise en charge.

source: Filename and MRIUploadID do not match
fr: Le nom du fichier et le MRIUploadID ne correspondent pas.

source: Instrument not found
fr: Instrument introuvable.

source: Instrument does not exist
fr: L'instrument n'existe pas.

source: Visit not found
fr: Visite introuvable.

source: Candidate not found
fr: Candidat introuvable.
