Repository: aces/Loris
Catalog: modules/data_release/locale/*/LC_MESSAGES/data_release.po
Languages: fr, hi, ja, zh

source: Data Release
hi: डेटा रिलीज़
ja: データリリース
zh: 数据发布

source: File Name
fr: Nom du fichier
hi: फ़ाइल नाम
ja: ファイル名
zh: 文件名

source: Version
hi: संस्करण
ja: バージョン
zh: 版本

source: Upload Date
fr: Date de publication
hi: अपलोड तिथि
ja: アップロード日
zh: 上传日期

source: Project Name
fr: Nom du projet
hi: परियोजना नाम
ja: プロジェクト名
zh: 项目名称

source: Data Release ID
hi: डेटा रिलीज़ आईडी
ja: データリリースID
zh: 数据发布ID

source: Upload File
fr: Téléverser un fichier
hi: फ़ाइल अपलोड करें
ja: ファイルをアップロード
zh: 上传文件

source: Upload a New File
fr: Téléverser un nouveau fichier
hi: नई फ़ाइल अपलोड करें
ja: 新しいファイルをアップロードする
zh: 上传新文件

source: Add Permission
fr: Ajouter une autorisation
hi: अनुमति जोड़ें
ja: 権限の追加
zh: 添加权限

source: Manage Permissions
fr: Gérer les autorisations
hi: अनुमतियाँ प्रबंधित करें
ja: 権限の管理
zh: 管理权限

source: Note
hi: नोट
ja: 注記
zh: 笔记

source: Version names will be saved as lowercase.
fr: Les noms des versions seront enregistrés en minuscules.
hi: संस्करण नाम छोटे अक्षरों में सहेजे जाएंगे।
ja: バージョン名は小文字で保存されます
zh: 版本名称将保存为小写。

source: You must select a file to upload
fr: Vous devez sélectionner un fichier à téléverser.
hi: आपको अपलोड करने के लिए एक फ़ाइल चुननी होगी
ja: アップロードするファイルを選択する必要があります
zh: 您必须选择要上传的文件

source: You must select a project
fr: Vous devez sélectionner un projet.
hi: आपको एक परियोजना चुननी होगी
ja: プロジェクトを選択する必要があります
zh: 您必须选择一个项目

source: File size exceeds the maximum allowed
fr: La taille du fichier dépasse la taille maximale autorisée.
hi: फ़ाइल का आकार अनुमत अधिकतम सीमा से अधिक है
ja: ファイルサイズが最大許容サイズを超えています
zh: 文件大小超过允许的最大值

source: Error
fr: Erreur
hi: त्रुटि
ja: エラー
zh: 错误

source: Upload error!
fr: Erreur de téléversement!
hi: अपलोड त्रुटि!
ja: アップロードエラー
zh: 上传错误！

source: A file with this name already exists!
fr: Un fichier portant ce nom existe déjà!
hi: इस नाम की फ़ाइल पहले से मौजूद है!
ja: この名前のファイルは既に存在します。
zh: 同名的文件已存在！

source: Would you like to overwrite existing file?
fr: Voulez-vous remplacer le fichier existant?
hi: क्या आप मौजूदा फ़ाइल को अधिलेखित करना चाहेंगे?
ja: 既存のファイルを上書きしますか?
zh: 您想覆盖现有文件吗？

source: Note that the version associated with the file will also be overwritten.
fr: Notez que la version associée au fichier sera également remplacée.
hi: ध्यान दें कि फ़ाइल से संबंधित संस्करण भी अधिलेखित हो जाएगा।
ja: ファイルに関連付けられたバージョンも上書きされることに注意してください。
zh: 请注意，与该文件关联的版本也将被覆盖。

source: Choose a specific file or an entire release below
fr: Choisissez un fichier spécifique ou une version ci-dessous
hi: नीचे एक विशिष्ट फ़ाइल या पूरी रिलीज़ चुनें
ja: 以下の特定のファイルまたはリリース全体を選択してください
zh: 选择下面的特定文件或整个版本

source: Data Release File
fr: Fichier de publication des données
hi: डेटा रिलीज़ फ़ाइल
ja: データリリースファイル
zh: 数据发布文件

source: OR
fr: OU
hi: या
ja: それとも
zh: 或者

source: Data Release Version
fr: Version de publication des données
hi: डेटा रिलीज़ संस्करण
ja: データリリースバージョン
zh: 数据发布版本

source: Permission Update Success!
fr: Mise à jour des autorisations réussie!
hi: अनुमति अद्यतन सफल!
ja: 権限の更新に成功しました!
zh: 权限更新成功！

source: Remove Permission
fr: Supprimer l'autorisation
hi: अनुमति हटाएँ
ja: 権限を削除する
zh: 移除权限

source: Modify Hidden File Status
fr: Modifier le statut des fichiers masqués
hi: छिपी हुई फ़ाइल की स्थिति बदलें
ja: 隠しファイルのステータスを変更する
zh: 修改隐藏文件状态

source: Unhide Release File
fr: Afficher le fichier de publication
hi: रिलीज़ फ़ाइल दिखाएँ
ja: リリースファイルの非表示を解除
zh: 取消隐藏发布文件

source: Hide Release File
fr: Masquer le fichier de publication
hi: रिलीज़ फ़ाइल छिपाएँ
ja: リリースファイルを非表示にする
zh: 隐藏发布文件

source: Delete File
fr: Supprimer le fichier
hi: फ़ाइल हटाएँ
ja: ファイルを削除する
zh: 删除文件

source: Delete Release File
fr: Supprimer le fichier de publication
hi: रिलीज़ फ़ाइल हटाएँ
ja: リリースファイルを削除する
zh: 删除发布文件

source: Submission Error!
fr: Erreur de soumission!
hi: सबमिशन त्रुटि!
ja: 送信エラー!
zh: 提交错误！

source: You must select a user!
fr: Vous devez sélectionner un utilisateur!
hi: आपको एक उपयोगकर्ता चुनना होगा!
ja: ユーザーを選択する必要があります。
zh: 您必须选择一个用户！

source: You must select a file OR a version to grant permission on!
fr: Vous devez sélectionner un fichier OU une version pour accorder l'autorisation!
hi: आपको अनुमति देने के लिए एक फ़ाइल या एक संस्करण चुनना होगा!
ja: 権限を付与するには、ファイルまたはバージョンを選択する必要があります
zh: 您必须选择一个文件或版本来授予权限！

source: Manage Versions a User has access to
fr: Gérer les versions auxquelles un utilisateur a accès
hi: उन संस्करणों का प्रबंधन करें जिन तक उपयोगकर्ता की पहुँच है
ja: ユーザーがアクセスできるバージョンを管理する
zh: 管理用户有权访问的版本

source: Search for a User
fr: Chercher un utilisateur
hi: उपयोगकर्ता खोजें
ja: ユーザーを検索
zh: 搜索用户

source: Versions
hi: संस्करण
ja: バージョン
zh: 版本

source: Manage Users with access to a Version
fr: Gérer les utilisateurs ayant accès à une version
hi: किसी संस्करण तक पहुँच वाले उपयोगकर्ताओं का प्रबंधन करें
ja: バージョンへのアクセス権を持つユーザーを管理する
zh: 管理有权访问版本的用户

source: Users
fr: Utilisateurs
hi: उपयोगकर्ता
ja: ユーザー
zh: 用户

source: Search for a Version
fr: Rechercher une version
hi: संस्करण खोजें
ja: バージョンを検索
zh: 搜索版本

source: An error occurred when loading the form!
fr: Une erreur s'est produite lors du chargement du formulaire!
hi: फ़ॉर्म लोड करते समय एक त्रुटि हुई!
ja: フォームの読み込み中にエラーが発生しました
zh: 加载表单时发生错误！

source: Manage File
fr: Gérer les fichiers
hi: फ़ाइल प्रबंधित करें
ja: ファイルの管理
zh: 管理文件

source: Unversioned
fr: Non versionné
hi: संस्करणहीन
ja: バージョンなし
zh: 未版本化

source: Hidden By ID
fr: Masqué par ID
hi: आईडी द्वारा छिपाया गया
ja: ID により非表示
zh: 按 ID 隐藏

source: Missing action
fr: Action manquante
hi: क्रिया निर्दिष्ट नहीं है
ja: アクションが指定されていません
zh: 缺少操作

source: Invalid action
fr: Action invalide
hi: अमान्य क्रिया
ja: 無効なアクション
zh: 无效操作

source: No data was sent in the POST request
fr: Aucune donnée n'a été envoyée dans la requête POST.
hi: POST अनुरोध में कोई डेटा नहीं भेजा गया।
ja: POST リクエストでデータが送信されませんでした。
zh: POST 请求中未发送任何数据。

source: Missing user to grant access to
fr: Utilisateur auquel accorder l'accès manquant.
hi: जिस उपयोगकर्ता को पहुँच प्रदान करनी है वह निर्दिष्ट नहीं है।
ja: アクセス権を付与するユーザーが指定されていません。
zh: 未指定要授予访问权限的用户。

source: Must select either specific file OR version to grant access to
fr: Vous devez sélectionner un fichier précis ou une version à laquelle accorder l'accès.
hi: पहुँच प्रदान करने के लिए किसी विशिष्ट फ़ाइल या संस्करण का चयन करना आवश्यक है।
ja: アクセス権を付与するには、特定のファイルまたはバージョンを選択する必要があります。
zh: 必须选择要授予访问权限的特定文件或版本。

source: No valid data was sent in the request
fr: Aucune donnée valide n'a été envoyée dans la requête.
hi: अनुरोध में कोई वैध डेटा नहीं भेजा गया।
ja: 有効なデータがリクエストで送信されませんでした。
zh: 请求中未发送有效数据。

source: Missing user to remove access from
fr: Utilisateur auquel retirer l'accès manquant.
hi: जिस उपयोगकर्ता से पहुँच हटानी है वह निर्दिष्ट नहीं है।
ja: アクセス権を削除するユーザーが指定されていません。
zh: 未指定要移除访问权限的用户。

source: Must select a specific file
fr: Vous devez sélectionner un fichier précis.
hi: किसी विशिष्ट फ़ाइल का चयन करना आवश्यक है।
ja: 特定のファイルを選択する必要があります。
zh: 必须选择一个特定文件。

source: Can not upload duplicate file
fr: Impossible de téléverser un fichier en double.
hi: डुप्लिकेट फ़ाइल अपलोड नहीं की जा सकती।
ja: 重複したファイルはアップロードできません。
zh: 无法上传重复文件。

source: Permission denied.
fr: Permission refusée.
hi: अनुमति अस्वीकृत।
ja: アクセス権がありません。
zh: 权限被拒绝。

source: Overwrite failed. A file of this name already exists which you do not have permission to overwrite.
fr: Échec de l'écrasement. Un fichier portant ce nom existe déjà et vous n'avez pas l'autorisation de l'écraser.
hi: ओवरराइट विफल। इस नाम की फ़ाइल पहले से मौजूद है और आपको उसे ओवरराइट करने की अनुमति नहीं है।
ja: 上書きに失敗しました。同じ名前のファイルが既に存在しており、それを上書きする権限がありません。
zh: 覆盖失败。同名文件已存在，且您没有覆盖该文件的权限。

source: Can not upload duplicate file.
fr: Impossible de téléverser un fichier en double.
hi: डुप्लिकेट फ़ाइल अपलोड नहीं की जा सकती।
ja: 重複したファイルはアップロードできません。
zh: 无法上传重复文件。

source: Not found
fr: Introuvable
hi: नहीं मिला
ja: 見つかりません
zh: 未找到

source: Only you, and system administrators will be able to see this file!
fr: Seuls vous et les administrateurs système pourrez voir ce fichier !
hi: केवल आप और सिस्टम व्यवस्थापक ही इस फ़ाइल को देख सकेंगे!
ja: このファイルは、あなたとシステム管理者のみが閲覧できます。
zh: 只有您和系统管理员能够查看此文件！

source: Anyone with permission to this file will be able to see it.
fr: Toute personne autorisée à accéder à ce fichier pourra le voir.
hi: जिस किसी को इस फ़ाइल की अनुमति होगी, वह इसे देख सकेगा।
ja: このファイルへのアクセス権を持つユーザーは閲覧できます。
zh: 任何拥有此文件访问权限的用户都可以查看它。

source: This will permanently delete the file from the system!
fr: Cette action supprimera définitivement le fichier du système !
hi: यह फ़ाइल को सिस्टम से स्थायी रूप से हटा देगा!
ja: この操作により、ファイルはシステムから完全に削除されます。
zh: 此操作将永久从系统中删除该文件！

source: File Successfully hidden
fr: Fichier masqué avec succès
hi: फ़ाइल सफलतापूर्वक छिपा दी गई
ja: ファイルを非表示にしました
zh: 文件已成功隐藏

source: File Successfully unhidden
fr: Fichier rendu visible avec succès
hi: फ़ाइल सफलतापूर्वक दिखाई गई
ja: ファイルを再表示しました
zh: 文件已成功取消隐藏

source: File Successfully deleted
fr: Fichier supprimé avec succès
hi: फ़ाइल सफलतापूर्वक हटाई गई
ja: ファイルを削除しました
zh: 文件已成功删除

source: Yes, hide it!
fr: Oui, masquer le fichier !
hi: हाँ, इसे छिपाएँ!
ja: はい、非表示にします！
zh: 是，隐藏它！

source: Yes, unhide it!
fr: Oui, rendre le fichier visible !
hi: हाँ, इसे दिखाएँ!
ja: はい、再表示します！
zh: 是，取消隐藏！

source: Yes, delete it!
fr: Oui, supprimer le fichier !
hi: हाँ, इसे हटाएँ!
ja: はい、削除します！
zh: 是，删除它！
