Repository: aces/Loris
Catalog: modules/server_processes_manager/locale/*/LC_MESSAGES/server_processes_manager.po
Languages: fr

source: Server Processes Manager
fr: Gestionnaire des processus du serveur

source: PID
fr: Identifiant du processus

source: Stdout File
fr: Fichier Stdout

source: Stderr File
fr: Fichier Stderr

source: Exit Code File
fr: Fichier du code de sortie

source: Exit Code
fr: Code de sortie

source: User ID
fr: Identifiant de l'utilisateur

source: Start Time
fr: Heure de début

source: End Time
fr: Heure de fin

source: Exit Text
fr: Texte de sortie
