Repository: aces/Loris
Catalog: modules/statistics/locale/*/LC_MESSAGES/statistics.po
Languages: fr

source: Statistics
fr: Statistiques

source: Study Progression
fr: Progression des études

source: Summary
fr: Résumé

source: Site Recruitment
fr: Recrutement du site

source: -- Clear Selection --
fr: -- Effacer la sélection --

source: Scan sessions per site
fr: Sessions de Scan par site

source: Recruitment per site
fr: Recrutement par site

source: Download as PNG
fr: Télécharger au format PNG

source: Labels
fr: Étiquettes

source: Date Registered
fr: Date d'enregistrement

source: Range Start
fr: Début de la plage

source: Range End
fr: Fin de la Plage

source: Total recruitment by Age
fr: Recrutement total par âge

source: Ethnicity at Screening
fr: Origine ethnique lors du dépistage

source: Total Recruitment per Site
fr: Recrutement total par site

source: Biological sex breakdown by site
fr: Répartition selon le sexe biologique par site

source: Candidate Age at Registration
fr: Âge du candidat au moment de l'inscription

source: Candidates registered
fr: Candidats inscrits

source: Target: {{target}}
fr: Cible : {{target}}

source: Recruitment target of {{target}} was reached.
fr: L'objectif de recrutement de {{target}} a été atteint.

source: Recruitment target of {{target}} was not reached.
fr: L'objectif de recrutement de {{target}} n'a pas été atteint.

source: No target set
fr: Aucun objectif fixé

source: {{total}} total participants.
fr: {{total}} participants au total.

source: Overall Recruitment
fr: Recrutement global

source: Recruitment
fr: Recrutement

source: Overall
fr: Global

source: Site Breakdown
fr: Répartition du site

source: Project Breakdown
fr: Répartition du projet

source: Cohort Breakdown
fr: Répartition par cohorte

source: Total Participants: {{count}}
fr: Nombre total de participants : {{count}}

source: Projects: {{count}}
fr: Projets : {{count}}

source: Cohorts: {{count}}
fr: Cohortes : {{count}}

source: Age (Years)
fr: Âge (années)

source: Unknown
fr: Inconnu

source: Total Scans: {{count}}
fr: Nombre de scans : {{count}}

source: There have been no scans yet.
fr: Aucun scan 'a encore été effectué.

source: There have been no candidates registered yet.
fr: Aucun candidat n'a encore été inscrit.

source: There is no data yet.
fr: Il n'y a pas encore de données.

source: Project Dataset Sizes
fr: Tailles des données du projet

source: Dataset size breakdown by project
fr: Répartition de taille des données par projet

source: Dataset Size
fr: Taille des données

source: Size (GB)
fr: Taille (Go)

source: %s GB
fr: %s Go

source: Total Size: {{count}} GB
fr: Taille totale: {{count}} Go

source: Pie
fr: Circulaire

source: Bar
fr: Barre

source: General Description
fr: Description générale

source: General Demographic Statistics
fr: Statistiques démographiques générales

source: Behavioural Statistics
fr: Statistiques comportementales

source: Welcome to the statistics page
fr: Bienvenue sur la page des statistiques

source: This page will display statistics related to data acquisition, data processing and data entry as it relates to both the behavioural and imaging aspects of this study.
fr: Cette page affiche des statistiques relatives à l'acquisition des données, au traitement des données et à la saisie des données, couvrant les aspects comportementaux et d'imagerie de cette étude.

source: Demographics Statistics
fr: Statistiques démographiques

source: MRI Statistics
fr: Statistiques IRM

source: General Statistics with QC Status
fr: Statistiques générales avec état du contrôle qualité

source: All Scan Types
fr: Tous les types de scan

source: Submit Query
fr: Exécuter la requête

source: Scans Inserted
fr: Scans importées

source: Passed
fr: Réussi

source: Failed
fr: Échoué

source: Not QCed
fr: Contrôle qualité non effectué

source: Oops
fr: Oups

source: Per Instrument Stats
fr: Statistiques par instrument

source: View Details
fr: Voir les détails

source: Completed
fr: Complété

source: Completed (%)
fr: Complété (%)

source: Demographics
fr: Démographie

source: No defined cohort
fr: Aucune cohorte définie

source: Registered candidates
fr: Candidats enregistrés

source: Inactive
fr: Inactif

source: Age Average (months)
fr: Âge moyen (mois)

source: Completion Count
fr: Nombre de formulaires complétés

source: Incomplete Candidates
fr: Candidats incomplets

source: Issue type
fr: Type de problème

source: Incomplete Entries
fr: Entrées incomplètes

source: Total Across Cohorts
fr: Total toutes cohortes confondues

source: Categories
fr: Catégories

source: Site Total Across All Visits
fr: Total du site pour toutes les visites

source: Grand Total
fr: Total général

source: Ethnicity
fr: Origine ethnique

source: All sites
fr: Tous les sites

source: All Projects
fr: Tous les projets

source: Breakdown of Registered Candidates
fr: Répartition des candidats inscrits

source: Breakdown by Sex
fr: Répartition par sexe

source: Recruit Breakdown by Sex
fr: Répartition des participants recrutés par sexe

source: Show Visit Labels
fr: Afficher les libellés des visites

source: Double Data Entry Statistics
fr: Statistiques de la double saisie des données

source: Click here for breakdown per participant
fr: Cliquez ici pour la répartition par participant

source: Click here for breakdown per participant%s%s
fr: Cliquez ici pour la répartition par participant%s%s

source: for %s
fr: pour %s

source: Breakdown By Scan Type
fr: Répartition par type de scan

source: Partial Run
fr: Exécution partielle

source: No Scan
fr: Aucun scan

source: Data Entry Statistics
fr: Statistiques de saisie des données

source: Select All
fr: Tout sélectionner

source: %s Double Data Entry Completion Statistics %s
fr: %s Statistiques d’achèvement de la double saisie des données %s

source: All Completion Statistics
fr: Toutes les statistiques d’achèvement

source: %s Completion Statistics
fr: Statistiques d’achèvement de %s

source: QC Status
fr: État du contrôle qualité

source: Click to minimize
fr: Cliquez pour réduire

source: It seems like the scan type selected does not have a corresponding column in the mri_parameter_form table in the database.
fr: Il semble que le type de scan sélectionné ne possède pas de colonne correspondante dans la table mri_parameter_form de la base de données.

source: In order to display the statistics for the scan type, make sure the mri_parameter_form table contains a column in the exact format SCANTYPE_Scan_done
fr: Pour afficher les statistiques de ce type de scan, assurez-vous que la table mri_parameter_form contient une colonne dont le nom respecte exactement le format SCANTYPE_Scan_done.

source: It seems like the "mri_parameter_form" table is missing in the database currently in use.
fr: Il semble que la table « mri_parameter_form » soit absente de la base de données actuellement utilisée.

source: This table is necessary in order to compute the Breakdown table of the MRI statistics page.
fr: Cette table est nécessaire pour générer le tableau de répartition de la page des statistiques IRM.

source: The %sDemographics Statistics%s tab currently includes general statistics relating to the number of candidates registered in each cohort as well as customizable categories displaying statistics relating to candidate demographics (participant status, sex, age etc.). You may also view statistics broken down per instrument, displaying the number of complete and incomplete instruments per site, as it pertains to each visit label and cohort by selecting an instrument from the dropdown menu with the option to hide visit labels to only display total visit counts per site.
fr: L'onglet %sStatistiques démographiques%s présente actuellement des statistiques générales sur le nombre de participants inscrits dans chaque cohorte, ainsi que des catégories personnalisables affichant des statistiques relatives aux caractéristiques démographiques des participants (statut du participant, sexe, âge, etc.). Vous pouvez également consulter des statistiques ventilées par instrument, indiquant le nombre d'instruments complets et incomplets par site pour chaque libellé de visite et chaque cohorte, en sélectionnant un instrument dans le menu déroulant. Il est également possible de masquer les libellés de visite afin d'afficher uniquement le nombre total de visites par site.

source: The %sBehavioural Statistics%s tab currently includes data entry statistics relating to the number of candidates who have completed each instrument per site and timepoint. As well, there is an option to view the data entry statistics per instrument as well a breakdown per participant, which will reveal an in-depth table, listing candidate PSCIDs, completion count, and incomplete candidates. The same statistics are also available for double data entry.
fr: L'onglet %sStatistiques comportementales%s présente actuellement des statistiques de saisie de données relatives au nombre de participants ayant complété chaque instrument par site et par point temporel. Il est également possible de consulter les statistiques de saisie de données par instrument, ainsi qu'une répartition par participant, qui affiche un tableau détaillé répertoriant les PSCID des participants, le nombre d'instruments complétés et les participants ayant des instruments incomplets. Les mêmes statistiques sont également disponibles pour la double saisie des données.

source: The %sMRI statistics%s tab currently displays the number of scans inserted per site as well as their QC (Quality Control) status. For various scans within a study based on the MRI parameter form entries, there is a breakdown of scan completion, arranged by site, cohort and timepoint, with the option to hide visit labels to only display total visit counts per site.
fr: L'onglet %sStatistiques IRM%s affiche actuellement le nombre de scans insérées par site ainsi que leur état de contrôle de la qualité (QC). Pour les différents types de scan d'une étude, selon les données saisies dans le formulaire des paramètres IRM, une répartition des scans complétées est disponible par site, cohorte et point temporel. Il est également possible de masquer les libellés de visite afin d'afficher uniquement le nombre total de visites par site.

source: Incomplete
fr: Incomplet

source: Data Entry Completion Status for %s
fr: État d'avancement de la saisie des données pour %s

source: %s Breakdown
fr: Répartition des %s
