Repository: aces/Loris
Catalog: raisinbread/locale/*/LC_MESSAGES/ConfigSettings.po
Languages: fr, zh

source: Study title
fr: Titre de l'étude
zh: 研究标题

source: Study logo
fr: Logo de l'étude
zh: 研究标志

source: Login Top Left Logo
fr: Logo en haut à gauche de la page de connexion
zh: 登录页左上标志

source: Login Top Right Logo
fr: Logo en haut à droite de la page de connexion
zh: 登录页右上标志

source: Login Top Left Logo Link
fr: Lien du logo en haut à gauche de la page de connexion
zh: 登录页左上标志链接

source: Login Top Right Logo Link
fr: Lien du logo en haut à droite de la page de connexion
zh: 登录页右上标志链接

source: Partner Logos
fr: Logos des partenaires
zh: 合作伙伴标志

source: Start year
fr: Année de début
zh: 开始年份

source: End year
fr: Année de fin
zh: 结束年份

source: Minimum candidate age
fr: Âge minimal du candidat
zh: 最小候选人年龄

source: Maximum candidate age
fr: Âge maximal du candidat
zh: 最大候选人年龄

source: DOB Format
fr: Format de la date de naissance
zh: 出生日期格式

source: DOD Format
fr: Format de la date de décès
zh: 死亡日期格式

source: Use family
fr: Utiliser les familles
zh: 使用家庭

source: Use proband
fr: Utiliser le proband
zh: 使用先证者

source: Use EDC
fr: Utiliser l'EDC
zh: 使用预产期

source: Use external ID
fr: Utiliser un identifiant externe
zh: 使用外部ID

source: Use DoB
fr: Utiliser la date de naissance
zh: 使用出生日期

source: Use screening
fr: Utiliser le dépistage
zh: 使用筛选

source: Additional user information
fr: Informations supplémentaires sur l'utilisateur
zh: 附加用户信息

source: Use consent
fr: Utiliser le consentement
zh: 使用知情同意

source: Excluded instruments
fr: Instruments exclus
zh: 排除的工具

source: Instrument Resetting
fr: Réinitialisation des instruments
zh: 工具重置

source: Use Supplemental Session Status
fr: Utiliser le statut de session supplémentaire
zh: 使用补充会话状态

source: Allow Prenatal Timepoints
fr: Autoriser les points temporels prénataux
zh: 允许产前时间点

source: ImagingUploader Auto Launch
fr: Lancement automatique d'ImagingUploader
zh: 影像上传自动启动

source: Enable "Pwned Password" check
fr: Activer la vérification des mots de passe compromis
zh: 启用"已泄露密码"检查

source: Citation Policy
fr: Politique de citation
zh: 引用政策

source: Content-Security Extensions
fr: Extensions de sécurité du contenu
zh: 内容安全扩展

source: Date display format
fr: Format d'affichage des dates
zh: 日期显示格式

source: Administrator Email
fr: Adresse courriel de l'administrateur
zh: 管理员邮箱

source: Maximum Days Before Maing User Inactive
zh: 用户不活跃最大天数

source: Base
zh: 基础

source: Logs
fr: Journaux
zh: 日志

source: Downloads
fr: Téléchargements
zh: 下载

source: Incoming data
fr: Données entrantes
zh: 传入数据

source: Genomic Data Path
fr: Chemin des données génomiques
zh: 基因组数据路径

source: Issue Tracker Data Path
fr: Chemin des données du gestionnaire d'incidents
zh: 问题跟踪数据路径

source: Images
zh: 图像

source: Media
fr: Médias
zh: 媒体

source: Publications
zh: 发布

source: Deleted Publications
fr: Publications supprimées
zh: 已删除发布

source: Document Repository Upload Path
fr: Chemin de téléversement du dépôt de documents
zh: 文档库上传路径

source: Data Release Upload Path
fr: Chemin de téléversement des publications de données
zh: 数据发布上传路径

source: Study Description
fr: Description de l'étude
zh: 研究描述

source: Enable the EEG Browser components
fr: Activer les composants du navigateur EEG
zh: 启用EEG浏览器组件

source: Host
fr: Hôte
zh: 主机

source: Issue Tracker URL
fr: URL du gestionnaire d'incidents
zh: 问题跟踪URL

source: Project Description
fr: Description du projet
zh: 项目描述

source: Target number of participants
fr: Nombre cible de participants
zh: 目标参与者数量

source: Patient ID regex
fr: Expression régulière de l'identifiant du patient
zh: 患者ID正则表达式

source: Patient name regex
fr: Expression régulière du nom du patient
zh: 患者姓名正则表达式

source: Lego phantom regex
fr: Expression régulière du fantôme Lego
zh: 乐高体模正则表达式

source: Living phantom regex
fr: Expression régulière du fantôme vivant
zh: 活体模正则表达式

source: Show transfer status
fr: Afficher le statut du transfert
zh: 显示传输状态

source: Use Advanced Permissions
fr: Utiliser les permissions avancées
zh: 使用高级权限

source: Imaging Browser Tabulated Scan Types
fr: Types d'acquisition affichés dans le navigateur d'imagerie
zh: 影像浏览器表格扫描类型

source: Imaging Browser Links To Instruments
zh: 影像浏览器到工具链接

source: From
fr: Expéditeur
zh: 发件人

source: Reply-to
fr: Répondre à
zh: 回复地址

source: File Group for Uploads
fr: Groupe de fichiers pour les téléversements
zh: 上传文件组

source: JWT Secret Key
fr: Clé secrète JWT
zh: JWT密钥

source: reCAPTCHA Private Key
fr: Clé privée reCAPTCHA
zh: reCAPTCHA私钥

source: reCAPTCHA Public Key
fr: Clé publique reCAPTCHA
zh: reCAPTCHA公钥

source: Database Log Level
fr: Niveau de journalisation de la base de données
zh: 数据库日志级别

source: HTTP Request Log Level
fr: Niveau de journalisation des requêtes HTTP
zh: HTTP请求日志级别

source: PHP Exception Log Level
fr: Niveau de journalisation des exceptions PHP
zh: PHP异常日志级别

source: BIDS Dataset Authors
fr: Auteurs du jeu de données BIDS
zh: BIDS数据集作者

source: BIDS Dataset Acknowledgments
fr: Remerciements du jeu de données BIDS
zh: BIDS数据集致谢

source: BIDS Dataset README
fr: Fichier README du jeu de données BIDS
zh: BIDS数据集README

source: BIDS Validation options to ignore
fr: Options de validation BIDS à ignorer
zh: BIDS验证忽略选项

source: AWS S3 Endpoint
fr: Point de terminaison AWS S3
zh: AWS S3端点

source: AWS S3 Region
fr: Région AWS S3
zh: AWS S3区域

source: AWS S3 Default Bucket
fr: Compartiment AWS S3 par défaut
zh: AWS S3默认桶

source: Loris-MRI Data Directory
fr: Répertoire des données LORIS-MRI
zh: Loris-MRI数据目录

source: Study Name
fr: Nom de l'étude
zh: 研究名称

source: User to notify when executing the pipeline
fr: Utilisateur à notifier lors de l'exécution du pipeline
zh: 执行流程时通知的用户

source: Full path to get_dicom_info.pl script
fr: Chemin complet vers le script get_dicom_info.pl
zh: get_dicom_info.pl脚本完整路径

source: Horizontal pictures creation
fr: Création d'images horizontales
zh: 水平图像创建

source: LORIS-MRI code
fr: Code LORIS-MRI
zh: LORIS-MRI代码

source: NIfTI file creation
fr: Création de fichiers NIfTI
zh: NIfTI文件创建

source: MRI Incoming Directory
fr: Répertoire d'entrée IRM
zh: MRI传入目录

source: DICOM converter tool to use (dcm2mnc or dcm2niix)
fr: Outil de conversion DICOM à utiliser (dcm2mnc ou dcm2niix)
zh: 要使用的DICOM转换工具（dcm2mnc或dcm2niix）

source: Path to Tarchives
fr: Chemin vers les Tarchives
zh: Tarchives路径

source: Patient identifiers and center name lookup variable
fr: Variable de recherche des identifiants du patient et du nom du centre
zh: 患者标识符和中心名称查找变量

source: Enable candidate creation
fr: Activer la création de participants
zh: 启用候选人创建

source: Enable visit creation
fr: Activer la création des visites
zh: 启用访视创建

source: Path to the MINC tools
fr: Chemin vers les outils MINC
zh: MINC工具路径

source: Default project
fr: Projet par défaut
zh: 默认项目

source: Default cohort
fr: Cohorte par défaut
zh: 默认队列

source: Default visit label for BIDS dataset
fr: Libellé de visite par défaut pour le jeu de données BIDS
zh: BIDS数据集默认访视标签

source: Project batch management used
fr: Gestion par lots du projet utilisée
zh: 使用的项目批次管理

source: Use legacy DICOM study importer
fr: Utiliser l'ancien importateur d'études DICOM
zh: 使用旧版DICOM研究导入器

source: Number of volumes in native DTI acquisitions
fr: Nombre de volumes dans les acquisitions DTI natives
zh: 原生DTI采集中的体积数

source: Scan type of native T1 acquisition
fr: Type d'acquisition de la séquence T1 native
zh: 原生T1采集的扫描类型

source: Max number of DTI rejected directions for passing QC
fr: Nombre maximal de directions DTI rejetées pour réussir le contrôle qualité
zh: 通过QC的最大DTI拒绝方向数

source: NIAK Path
fr: Chemin vers NIAK
zh: NIAK路径

source: Secondary QCed dataset
fr: Jeu de données secondaire validé par le contrôle qualité
zh: 二次QC数据集

source: Series description to exclude from imaging insertion
fr: Description des séries à exclure de l'importation d'imagerie
zh: 从影像插入中排除的序列描述

source: Compute automatic QC
fr: Calculer automatiquement le contrôle qualité
zh: 计算自动QC

source: Name of the Perl MRI config file
fr: Nom du fichier de configuration MRI Perl
zh: Perl MRI配置文件名称

source: Name of the environment file
fr: Nom du fichier d'environnement
zh: 环境文件名称

source: Modalities on which SNR should be calculated
fr: Modalités pour lesquelles le rapport signal/bruit (SNR) doit être calculé
zh: 应计算SNR的模态

source: Scan type to use as a reference for defacing (typically a T1W image)
fr: Type d'acquisition à utiliser comme référence pour l'anonymisation faciale (généralement une image T1W)
zh: 用作去面参考的扫描类型（通常为T1W图像）

source: Modalities on which to run the defacing pipeline
fr: Modalités sur lesquelles exécuter le pipeline d'anonymisation faciale
zh: 运行去面流程的模态

source: Name of the Python MRI config file
fr: Nom du fichier de configuration MRI Python
zh: Python MRI配置文件名称

source: Label Printing Endpoint
fr: Point de terminaison d'impression des étiquettes
zh: 标签打印端点

source: EEG Incoming Directory
fr: Répertoire d'entrée EEG
zh: EEG传入目录

source: EEG S3 data path
fr: Chemin des données EEG sur S3
zh: EEG S3数据路径

source: EEG chunks path
fr: Chemin des segments EEG
zh: EEG数据块路径

source: Study
fr: Étude
zh: 研究

source: Paths
fr: Chemins
zh: 路径

source: GUI
fr: Interface graphique
zh: 图形界面

source: WWW
fr: Web
zh: 网页

source: Dashboard
fr: Tableau de bord
zh: 仪表盘

source: Imaging Modules
fr: Modules d'imagerie
zh: 影像模块

source: Statistics
fr: Statistiques
zh: 统计

source: Email
fr: Courriel
zh: 电子邮件

source: Uploads
fr: Téléversements
zh: 上传

source: API Keys
fr: Clés API
zh: API密钥

source: Log Settings
fr: Paramètres de journalisation
zh: 日志设置

source: MINC to BIDS Converter Tool Options
fr: Options de l'outil de conversion MINC vers BIDS
zh: MINC到BIDS转换工具选项

source: AWS Settings
fr: Paramètres AWS
zh: AWS设置

source: Imaging Pipeline
fr: Pipeline d'imagerie
zh: 影像流程

source: Biobank
fr: Biobanque
zh: 生物样本库

source: EEG Pipeline
fr: Pipeline EEG
zh: EEG流程

source: Settings related to details of the study
fr: Paramètres relatifs aux détails de l'étude
zh: 与研究详情相关的设置

source: Specify directories where LORIS-related files are stored or created. Take care when editing these fields as changing them incorrectly can cause certain modules to lose functionality.
fr: Indiquez les répertoires où les fichiers liés à LORIS sont stockés ou créés. Soyez prudent lorsque vous modifiez ces champs, car une configuration incorrecte peut entraîner une perte de fonctionnalité de certains modules.
zh: 指定LORIS相关文件存储或创建的目录。编辑这些字段时请小心，错误的更改可能导致某些模块失去功能。

source: Settings related to the overall display of LORIS
fr: Paramètres relatifs à l'affichage général de LORIS
zh: 与LORIS整体显示相关的设置

source: Web address settings
fr: Paramètres des adresses Web
zh: 网址设置

source: Settings that affect the appearance of the dashboard and its charts
fr: Paramètres qui influencent l'apparence du tableau de bord et de ses graphiques
zh: 影响仪表盘及其图表外观的设置

source: DICOM Archive and Imaging Browser settings
fr: Paramètres de l'archive DICOM et du navigateur d'imagerie
zh: DICOM归档和影像浏览器设置

source: Statistics module settings
fr: Paramètres du module de statistiques
zh: 统计模块设置

source: LORIS email settings for notifications sent to users
fr: Paramètres de courriel de LORIS pour les notifications envoyées aux utilisateurs
zh: 用于发送给用户通知的LORIS电子邮件设置

source: Settings related to file uploading
fr: Paramètres relatifs au téléversement de fichiers
zh: 与文件上传相关的设置

source: Specify any API keys required for LORIS
fr: Indiquez les clés API requises pour LORIS
zh: 指定LORIS所需的任何API密钥

source: Settings related to logging
fr: Paramètres relatifs à la journalisation
zh: 与日志记录相关的设置

source: Settings related to converting MINC to BIDS LORIS-MRI tool script
fr: Paramètres relatifs au script de conversion MINC vers BIDS de LORIS-MRI
zh: 与MINC到BIDS转换的LORIS-MRI工具脚本相关的设置

source: Settings related to AWS services
fr: Paramètres relatifs aux services AWS
zh: 与AWS服务相关的设置

source: Imaging Pipeline settings
fr: Paramètres du pipeline d'imagerie
zh: 影像流程设置

source: Settings related to the biobank module
fr: Paramètres relatifs au module de biobanque
zh: 与生物样本库模块相关的设置

source: EEG Pipeline settings
fr: Paramètres du pipeline EEG
zh: EEG流程设置

source: Full descriptive title of the study
fr: Titre descriptif complet de l'étude
zh: 研究的完整描述性标题

source: Filename containing logo of the study. File should be located under the htdocs/images/ folder
fr: Nom du fichier contenant le logo de l'étude. Le fichier doit être situé dans le répertoire htdocs/images/.
zh: 包含研究标志的文件名。文件应位于htdocs/images/文件夹下

source: Path for top left logo on the login page.
fr: Chemin vers le logo situé en haut à gauche de la page de connexion.
zh: 登录页面左上标志的路径。

source: Path for top right logo on the login page.
fr: Chemin vers le logo situé en haut à droite de la page de connexion.
zh: 登录页面右上标志的路径。

source: Optional link to redirect when clicking on top left logo
fr: Lien facultatif de redirection lors d'un clic sur le logo en haut à gauche.
zh: 点击左上标志时的可选重定向链接

source: Optional link to redirect when clicking on top right logo
fr: Lien facultatif de redirection lors d'un clic sur le logo en haut à droite.
zh: 点击右上标志时的可选重定向链接

source: Logos for partners to be displayed in the homepage
fr: Logos des partenaires à afficher sur la page d'accueil.
zh: 在首页显示的合作伙伴标志

source: Start year for study recruitment or data collection
fr: Année de début du recrutement ou de la collecte de données de l'étude.
zh: 研究招募或数据收集的开始年份

source: End year for study recruitment or data collection
fr: Année de fin du recrutement ou de la collecte de données de l'étude.
zh: 研究招募或数据收集的结束年份

source: Minimum candidate age in years (0+)
fr: Âge minimal du participant en années (0+).
zh: 最小候选人年龄（岁，0岁以上）

source: Maximum candidate age in years
fr: Âge maximal du participant en années.
zh: 最大候选人年龄（岁）

source: Format of the Date of Birth
fr: Format de la date de naissance.
zh: 出生日期格式

source: Format of the Date of Death
fr: Format de la date de décès.
zh: 死亡日期格式

source: Enable if family members are recruited for the study
fr: Activer si des membres de la famille sont recrutés pour l'étude.
zh: 如果研究招募了家庭成员则启用

source: Enable for proband data collection
fr: Activer pour la collecte des données du proband.
zh: 为先证者数据收集启用

source: Use EDC (Expected Date of Confinement) for birthdate estimations if the study involves neonatals
fr: Utiliser l'EDC (date prévue d'accouchement) pour estimer la date de naissance si l'étude porte sur des nouveau-nés.
zh: 如果研究涉及新生儿，则使用预产期（EDC）进行出生日期估算

source: Enable if data is used for blind data distribution, or from external data sources
fr: Activer si les données sont utilisées pour une distribution en aveugle ou proviennent de sources de données externes.
zh: 如果数据用于盲法分发或来自外部数据源则启用

source: Use DoB (Date of Birth)
fr: Utiliser la date de naissance (DoB).
zh: 使用出生日期

source: Enable if there is a Screening stage with its own distinct instruments, administered before the Visit stage
fr: Activer s'il existe une étape de dépistage disposant de ses propres instruments, administrée avant l'étape de visite.
zh: 如果在访视阶段之前有独立的筛选阶段及其特有工具则启用

source: Display additional user profile fields on the User accounts page (e.g. Institution, Position, Country, Address)
fr: Afficher des champs supplémentaires dans le profil utilisateur sur la page des comptes utilisateurs (p. ex. établissement, poste, pays, adresse).
zh: 在用户账户页面显示额外的用户资料字段（例如机构、职位、国家、地址）

source: Enable if the study uses the loris architecture for consent
fr: Activer si l'étude utilise l'architecture de LORIS pour la gestion des consentements.
zh: 如果研究使用LORIS架构进行知情同意则启用

source: Instruments to be excluded from the Data Dictionary and download via the Data Query Tool
fr: Instruments à exclure du dictionnaire de données et du téléchargement via l'outil de requête des données.
zh: 要从数据字典和通过数据查询工具下载中排除的工具

source: Allows resetting of instrument data
fr: Permet la réinitialisation des données des instruments.
zh: 允许重置工具数据

source: Display supplemental session status information on Timepoint List page
fr: Afficher les informations supplémentaires sur le statut des sessions dans la page de la liste des points temporels.
zh: 在时间点列表页面显示补充会话状态信息

source: Determines whether creation of timepoints prior to Date of Birth is allowed
fr: Détermine si la création de points temporels antérieurs à la date de naissance est autorisée.
zh: 确定是否允许创建在出生日期之前的时间点

source: Allows running the ImagingUpload pre-processing scripts
fr: Permet l'exécution des scripts de prétraitement d'ImagingUpload.
zh: 允许运行ImagingUpload预处理脚本

source: Whether to query the Have I Been Pwned password API on password changes to prevent the usage of common and breached passwords
fr: Détermine si l'API « Have I Been Pwned » est interrogée lors des changements de mot de passe afin d'empêcher l'utilisation de mots de passe courants ou compromis.
zh: 是否在密码更改时查询Have I Been Pwned密码API以防止使用常见和被泄露的密码

source: Citation Policy for Acknowledgements module
fr: Politique de citation du module de remerciements.
zh: 致谢模块的引用政策

source: Extensions to the Content-security policy allow only for self-hosted content
fr: Extensions à la politique de sécurité du contenu autorisant uniquement le contenu hébergé localement.
zh: 内容安全策略扩展仅允许自托管内容

source: The date format to use throughout LORIS for displaying date information - formats for date inputs are browser- and locale-dependent.
fr: Format de date utilisé dans l'ensemble de LORIS pour l'affichage des dates. Les formats de saisie des dates dépendent du navigateur et de la langue.
zh: 在LORIS中用于显示日期信息的日期格式 - 日期输入的格式取决于浏览器和区域设置。

source: An email address that users can write to in order to report issues or ask question
fr: Adresse courriel à laquelle les utilisateurs peuvent écrire pour signaler un problème ou poser une question.
zh: 用户可以写信报告问题或提问的电子邮件地址

source: The maximum number of days since last login before making a user inactive.
fr: Nombre maximal de jours depuis la dernière connexion avant qu'un utilisateur soit marqué comme inactif.
zh: 自上次登录后使用户变为不活跃状态的最大天数。

source: The base filesystem path where LORIS is installed
fr: Chemin de base du système de fichiers où LORIS est installé.
zh: LORIS安装的基础文件系统路径

source: Path to logs (relative path starting from /var/www/$projectname)
fr: Chemin vers les journaux (chemin relatif à partir de /var/www/$projectname).
zh: 日志路径（从/var/www/$projectname开始的相对路径）

source: Where files are downloaded
fr: Emplacement où les fichiers sont téléchargés.
zh: 文件下载的位置

source: Path for imaging data transferred to the project server (e.g. /data/incoming/$project/)
fr: Chemin des données d'imagerie transférées vers le serveur du projet (p. ex. /data/incoming/$project/).
zh: 传输到项目服务器的影像数据路径（例如/data/incoming/$project/）

source: Path to Genomic data files
fr: Chemin vers les fichiers de données génomiques.
zh: 基因组数据文件路径

source: Path to Issue Tracker data files
fr: Chemin vers les fichiers de données du gestionnaire d'incidents.
zh: 问题跟踪数据文件路径

source: Path to images for display in Imaging Browser (e.g. /data/$project/data/)
fr: Chemin vers les images affichées dans le navigateur d'imagerie (p. ex. /data/$project/data/).
zh: 在影像浏览器中显示的图像路径（例如/data/$project/data/）

source: Path to uploaded media files
fr: Chemin vers les fichiers multimédias téléversés.
zh: 上传的媒体文件路径

source: Path to uploaded publications
fr: Chemin vers les publications téléversées.
zh: 上传的发布文件路径

source: Path to deleted publications
fr: Chemin vers les publications supprimées.
zh: 已删除发布文件路径

source: Path to uploaded document repository files
fr: Chemin vers les fichiers téléversés du dépôt de documents.
zh: 上传的文档库文件路径

source: Path to uploaded data release files
fr: Chemin vers les fichiers de publication de données téléversés.
zh: 上传的数据发布文件路径

source: Description of the Study
fr: Description de l'étude.
zh: 研究描述

source: Whether to enable the visualization components on the EEG Browser module
fr: Détermine si les composants de visualisation doivent être activés dans le module du navigateur EEG.
zh: 是否在EEG浏览器模块上启用可视化组件

source: URL of the preferred issue tracker for this study
fr: URL du gestionnaire d'incidents privilégié pour cette étude.
zh: 此研究的首选问题跟踪器URL

source: Description of the study displayed in main dashboard panel
fr: Description de l'étude affichée dans le panneau principal du tableau de bord.
zh: 在仪表盘主面板显示的研究描述

source: Target number of participants for the study
fr: Nombre cible de participants pour l'étude.
zh: 研究的目标参与者数量

source: Regex for masking the Patient ID header field
fr: Expression régulière utilisée pour masquer le champ d'en-tête de l'identifiant du patient.
zh: 用于屏蔽患者ID头字段的正则表达式

source: Regex for masking the Patient Name header field
fr: Expression régulière utilisée pour masquer le champ d'en-tête du nom du patient.
zh: 用于屏蔽患者姓名头字段的正则表达式

source: Regex for identifying a Lego Phantom scan header
fr: Expression régulière utilisée pour identifier l'en-tête d'un examen du fantôme Lego.
zh: 用于识别乐高体模扫描头的正则表达式

source: Regex to be used on Living Phantom scan header
fr: Expression régulière à utiliser pour l'en-tête d'un examen du fantôme vivant.
zh: 用于活体模扫描头的正则表达式

source: Show transfer status in the DICOM Archive table
fr: Afficher le statut du transfert dans le tableau de l'archive DICOM.
zh: 在DICOM归档表中显示传输状态

source: Restricts access to data based on both sites and projects and require a special permission to access data not affiliated to a session (SessionID null). Keeping this setting to NO should ensure backwards compatibility (access to all data when module loads)
fr: Restreint l'accès aux données en fonction des sites et des projets, et exige une permission spéciale pour accéder aux données non associées à une session (SessionID nul). Conserver cette option à « Non » permet d'assurer la rétrocompatibilité (accès à toutes les données au chargement du module).
zh: 根据站点和项目限制数据访问，并需要特殊权限才能访问与会话无关的数据（SessionID为空）。将此设置保持为"否"可确保向后兼容性（模块加载时访问所有数据）

source: Scan types from the mri_scan_type table that the project wants to see displayed in Imaging Browser table
fr: Types d'acquisition de la table mri_scan_type que le projet souhaite afficher dans le tableau du navigateur d'imagerie.
zh: 项目希望在影像浏览器表中显示的来自mri_scan_type表的扫描类型

source: Instruments that the users want to see linked from Imaging Browser
fr: Instruments que les utilisateurs souhaitent voir liés depuis le navigateur d'imagerie.
zh: 用户希望从影像浏览器链接到的工具

source: Instruments to be excluded from Statistics calculations
fr: Instruments à exclure des calculs statistiques.
zh: 要从统计计算中排除的工具

source: Sender email address header (e.g. admin@myproject.loris.ca)
fr: Adresse courriel de l'expéditeur (p. ex. admin@myproject.loris.ca).
zh: 发件人电子邮件地址头（例如admin@myproject.loris.ca）

source: Reply-to email address header (e.g. admin@myproject.loris.ca)
fr: Adresse courriel de réponse (p. ex. admin@myproject.loris.ca).
zh: 回复电子邮件地址头（例如admin@myproject.loris.ca）

source: Determines the group permission for new subdirectories created for uploaded files
fr: Détermine les permissions de groupe des nouveaux sous-répertoires créés pour les fichiers téléversés.
zh: 确定为上传文件创建的新子目录的组权限

source: Secret key for signing JWT tokens on this server. This should be unique and never shared with anyone.
fr: Clé secrète utilisée pour signer les jetons JWT sur ce serveur. Elle doit être unique et ne jamais être partagée.
zh: 在此服务器上签名JWT令牌的密钥。此密钥应唯一且不得与任何人共享。

source: Private Key for Google reCAPTCHA
fr: Clé privée Google reCAPTCHA.
zh: Google reCAPTCHA私钥

source: Public Key for Google reCaptcha
fr: Clé publique Google reCAPTCHA.
zh: Google reCAPTCHA公钥

source: Verbosity of database logging
fr: Niveau de verbosité de la journalisation de la base de données.
zh: 数据库日志详细程度

source: Verbosity of HTTP request logs
fr: Niveau de verbosité des journaux des requêtes HTTP.
zh: HTTP请求日志详细程度

source: Verbosity of PHP exception logging
fr: Niveau de verbosité de la journalisation des exceptions PHP.
zh: PHP异常日志详细程度

source: Authors for the BIDS dataset
fr: Auteurs du jeu de données BIDS.
zh: BIDS数据集作者
