Repository: aces/Loris
Catalog: raisinbread/locale/*/LC_MESSAGES/ConfigSettings.po
Languages: fr, zh

source: Acknowledgments to be added in the dataset_description.json file of the BIDS dataset created out of the MINC files
fr: Remerciements à ajouter au fichier dataset_description.json du jeu de données BIDS créé à partir des fichiers MINC.
zh: 要添加到基于MINC文件创建的BIDS数据集的dataset_description.json文件中的致谢

source: Content to be added to the README of the BIDS dataset generated out of the MINC files
fr: Contenu à ajouter au fichier README du jeu de données BIDS généré à partir des fichiers MINC.
zh: 要添加到基于MINC文件生成的BIDS数据集README中的内容

source: Options to be ignored for BIDS validation
fr: Options à ignorer lors de la validation BIDS.
zh: BIDS验证中忽略的选项

source: Endpoint to use for accessing files stored in S3. Endpoint or region are required for S3 support.
fr: Point de terminaison à utiliser pour accéder aux fichiers stockés dans S3. Un point de terminaison ou une région est requis pour la prise en charge de S3.
zh: 用于访问S3中存储文件的端点。S3支持需要端点或区域。

source: AWS Region to use for accessing files stored in S3. Endpoint or region are required for S3 support.
fr: Région AWS à utiliser pour accéder aux fichiers stockés dans S3. Un point de terminaison ou une région est requis pour la prise en charge de S3.
zh: 用于访问S3中存储文件的AWS区域。S3支持需要端点或区域。

source: Default bucket for LORIS to use for accessing files in S3.
fr: Compartiment S3 par défaut utilisé par LORIS pour accéder aux fichiers.
zh: LORIS用于访问S3中文件的默认桶。

source: Base Path to the data directory of Loris-MRI
fr: Chemin de base vers le répertoire des données de LORIS-MRI.
zh: Loris-MRI数据目录的基础路径

source: Study prefix or study name
fr: Préfixe ou nom de l'étude.
zh: 研究前缀或研究名称

source: User to be notified during imaging pipeline execution
fr: Utilisateur à notifier pendant l'exécution du pipeline d'imagerie.
zh: 影像流程执行期间要通知的用户

source: Full path to get_dicom_info.pl
fr: Chemin complet vers get_dicom_info.pl
zh: get_dicom_info.pl的完整路径

source: Enable generation of horizontal pictures
fr: Activer la génération d'images horizontales.
zh: 启用水平图像生成

source: Path to directory where Loris-MRI (git) code is installed
fr: Chemin vers le répertoire où le code LORIS-MRI (Git) est installé.
zh: Loris-MRI（git）代码安装目录的路径

source: Enable creation of NIfTI files
fr: Activer la création de fichiers NIfTI.
zh: 启用NIfTI文件创建

source: Path to the upload directory for incoming MRI studies
fr: Chemin vers le répertoire de téléversement des études IRM entrantes.
zh: 传入MRI研究的上传目录路径

source: If converter is set to dcm2mnc, the c-version of dcm2mnc will be used. If however you want to use any of the various versions of the converter, you will have to specify what it is called and the uploader will try to invoke it
fr: Si le convertisseur est défini sur dcm2mnc, la version C de dcm2mnc sera utilisée. Si vous souhaitez utiliser une autre version du convertisseur, vous devez en spécifier le nom et l'outil de téléversement tentera de l'exécuter.
zh: 如果转换器设置为dcm2mnc，将使用dcm2mnc的C版本。但如果要使用转换器的其他版本，必须指定其名称，上传程序将尝试调用它

source: Location of storing the library of used tarchives. If this is not set, they will not be moved
fr: Emplacement où stocker la bibliothèque des tarchives utilisées. Si cette valeur n'est pas définie, elles ne seront pas déplacées.
zh: 存储已用tarchive库的位置。如果未设置，则不会移动它们

source: DICOM field (either PatientName or PatientID) to use to get the patient identifiers and the center name of the DICOM study
fr: Champ DICOM (PatientName ou PatientID) à utiliser pour obtenir les identifiants du patient et le nom du centre de l'étude DICOM.
zh: 用于获取DICOM研究的患者标识符和中心名称的DICOM字段（PatientName或PatientID）

source: Enable candidate creation in the imaging pipeline
fr: Activer la création de participants dans le pipeline d'imagerie.
zh: 在影像流程中启用候选人创建

source: Enable visit creation in the imaging pipeline
fr: Activer la création de visites dans le pipeline d'imagerie.
zh: 在影像流程中启用访视创建

source: Default project used when creating scan candidate or visit
fr: Projet par défaut utilisé lors de la création d'un participant ou d'une visite à partir d'un examen.
zh: 创建扫描候选人或访视时使用的默认项目

source: Default cohort used when creating scan visit
fr: Cohorte par défaut utilisée lors de la création d'une visite à partir d'un examen.
zh: 创建扫描访视时使用的默认队列

source: Default visit label to use when no visit label set in the BIDS dataset
fr: Libellé de visite par défaut à utiliser lorsqu'aucun libellé de visite n'est défini dans le jeu de données BIDS.
zh: BIDS数据集中未设置访视标签时使用的默认访视标签

source: Enable use of batch management in the imaging pipeline
fr: Activer la gestion par lots dans le pipeline d'imagerie.
zh: 在影像流程中启用批次管理

source: Use the legacy DICOM study importer instead of the new one
fr: Utiliser l'ancien importateur d'études DICOM au lieu du nouveau.
zh: 使用旧版DICOM研究导入器而非新版

source: Scan type of native T1 acquisition (as in the mri_scan_type table)
fr: Type d'acquisition T1 native (tel que défini dans la table mri_scan_type).
zh: 原生T1采集的扫描类型（如mri_scan_type表中定义）

source: Max number of directions that can be rejected to PASS QC
fr: Nombre maximal de directions pouvant être rejetées tout en réussissant le contrôle qualité.
zh: 可通过QC的最大拒绝方向数

source: Path to niak quarantine to use if mincdiffusion will be run (option -runMincdiffusion set when calling DTIPrep_pipeline.pl)
fr: Chemin vers le répertoire de quarantaine NIAK à utiliser si mincdiffusion est exécuté (option -runMincdiffusion lors de l'appel à DTIPrep_pipeline.pl).
zh: 如果要运行mincdiffusion，则使用的niak隔离路径（调用DTIPrep_pipeline.pl时设置-runMincdiffusion选项）

source: DTIPrep protocol step at which a secondary QCed dataset is produced (for example one without motion correction and eddy current correction would be saved at INTERLACE_outputDWIFileNameSuffix step of DTIPrep)
fr: Étape du protocole DTIPrep à laquelle un jeu de données secondaire validé par le contrôle qualité est produit (par exemple, un jeu de données sans correction de mouvement ni correction des courants de Foucault serait enregistré à l'étape INTERLACE_outputDWIFileNameSuffix de DTIPrep).
zh: 产生二次QC数据集的DTIPrep协议步骤（例如，没有运动校正和涡流校正的数据集将保存在DTIPrep的INTERLACE_outputDWIFileNameSuffix步骤）

source: Series description to be excluded from insertion into the database (typically localizers and scouts)
fr: Description des séries à exclure de l'insertion dans la base de données (généralement les localisateurs et les scouts).
zh: 要从数据库插入中排除的序列描述（通常为定位器和预扫描）

source: Determines whether a call is made from LORIS-MRI to the DeepQC app for automatic QC prediction
fr: Détermine si LORIS-MRI appelle l'application DeepQC afin d'effectuer une prédiction automatique du contrôle qualité.
zh: 确定是否从LORIS-MRI调用DeepQC应用进行自动QC预测

source: Name of the Perl MRI config file (stored in dicom-archive/.loris_mri/)
fr: Nom du fichier de configuration MRI Perl (stocké dans dicom-archive/.loris_mri/).
zh: Perl MRI配置文件名称（存储在dicom-archive/.loris_mri/中）

source: Name of the environment file that need to be sourced for the imaging pipeline
fr: Nom du fichier d'environnement devant être chargé pour le pipeline d'imagerie.
zh: 影像流程需要加载的环境文件名称

source: Modalities for which the SNR should be computed when running the insertion MRI scripts
fr: Modalités pour lesquelles le rapport signal/bruit (SNR) doit être calculé lors de l'exécution des scripts d'insertion IRM.
zh: 运行MRI插入脚本时应计算SNR的模态

source: Scan type to use as a reference for registration when defacing anatomical images (typically a T1W image)
fr: Type d'acquisition à utiliser comme référence pour le recalage lors de l'anonymisation faciale des images anatomiques (généralement une image T1W).
zh: 去面解剖图像时用作配准参考的扫描类型（通常为T1W图像）

source: Modalities for which defacing should be run and defaced image inserted in the database
fr: Modalités pour lesquelles l'anonymisation faciale doit être exécutée et l'image anonymisée insérée dans la base de données.
zh: 应运行去面处理并将去面图像插入数据库的模态

source: Name of the Python MRI config file (stored in dicom-archive/.loris_mri/)
fr: Nom du fichier de configuration MRI Python (stocké dans dicom-archive/.loris_mri/).
zh: Python MRI配置文件名称（存储在dicom-archive/.loris_mri/中）

source: Endpoint address for label printing logic
fr: Adresse du point de terminaison utilisée pour la logique d'impression des étiquettes.
zh: 标签打印逻辑的端点地址

source: Path to the upload directory for incoming EEG studies
fr: Chemin vers le répertoire de téléversement des études EEG entrantes.
zh: 传入EEG研究的上传目录路径

source: EEG S3 data path for assembly data
fr: Chemin S3 des données EEG pour les données d'assemblage.
zh: 用于组装数据的EEG S3数据路径

source: Path to store the EEG chunks for Visualization
fr: Chemin où stocker les segments EEG utilisés pour la visualisation.
zh: 用于存储EEG数据块以进行可视化的路径

source: Maximum Days Before Making User Inactive
fr: Nombre maximal de jours avant qu'un utilisateur soit marqué comme inactif

source: Imaging Browser Links to Instruments
fr: Liens du navigateur d'imagerie vers les instruments
