Repository: aces/Loris
Catalog: raisinbread/locale/*/LC_MESSAGES/permissions.po
Languages: fr, zh

source: Superuser - supersedes all permissions
fr: Superutilisateur - remplace toutes les autorisations
zh: 超级用户 - 覆盖所有权限

source: Feedback Threads
fr: Fils de discussion des commentaires
zh: 反馈讨论

source: Candidates and Timepoints - Own Sites
fr: Participants et points temporels - Sites attribués
zh: 候选人和时间点 - 所属站点

source: Acknowledgee List
fr: Liste des personnes à remercier
zh: 致谢名单

source: LORIS API Manual
fr: Manuel de l'API LORIS
zh: LORIS API手册

source: Battery Entries
fr: Saisies de batteries
zh: 成套测试条目

source: Flagged Behavioural Entries
fr: Saisies comportementales signalées
zh: 标记的行为条目

source: Candidates and Timepoints - All Sites
fr: Participants et points temporels - Tous les sites
zh: 候选人和时间点 - 所有站点

source: Candidate Information
fr: Informations sur les participants
zh: 候选人信息

source: Dates of Birth
fr: Dates de naissance
zh: 出生日期

source: Dates of Death
fr: Dates de décès
zh: 死亡日期

source: Settings
fr: Paramètres
zh: 设置

source: Resolve Conflicts
fr: Résoudre les conflits
zh: 解决冲突

source: Cross-Modality Data
fr: Données multimodales
zh: 跨模态数据

source: Hide data release files
fr: Masquer les publications de données
zh: 隐藏数据发布文件

source: Delete data release files
fr: Supprimer les publications de données
zh: 删除数据发布文件

source: Release Files
fr: Fichiers de publication
zh: 发布文件

source: Grant Other Users Access to Releases
fr: Accorder à d'autres utilisateurs l'accès aux publications
zh: 授予其他用户访问发布的权限

source: DICOMs - All Sites
fr: DICOM - Tous les sites
zh: DICOM - 所有站点

source: DICOMs - Own Sites
fr: DICOM - Sites attribués
zh: DICOM - 所属站点

source: DICOMs with no session ID
fr: DICOM sans identifiant de session
zh: 无会话ID的DICOM

source: Parameter Type Descriptions
fr: Descriptions des types de paramètres
zh: 参数类型描述

source: Categories
fr: Catégories
zh: 分类

source: Documents
zh: 文档

source: Restricted files
fr: Fichiers restreints
zh: 受限文件

source: Admin dataquery queries
fr: Requêtes DataQuery administrateur
zh: 管理员数据查询

source: Cross-Modality Data (legacy)
fr: Données multimodales (ancienne version)
zh: 跨模态数据（旧版）

source: Annotations
zh: 注释

source: EEG - All Sites
fr: EEG - Tous les sites
zh: EEG - 所有站点

source: EEG - Own Sites
fr: EEG - Sites attribués
zh: EEG - 所属站点

source: Monitor EEG uploads
fr: Surveiller les téléversements EEG
zh: 监控EEG上传

source: Add and Certify Examiners - All Sites
fr: Ajouter et certifier des examinateurs - Tous les sites
zh: 添加和认证检查者 - 所有站点

source: Add and Certify Examiners - Own Sites
fr: Ajouter et certifier des examinateurs - Sites attribués
zh: 添加和认证检查者 - 所属站点

source: Genomic Data - All Sites
fr: Données génomiques - Tous les sites
zh: 基因组数据 - 所有站点

source: Genomic Data - Own Sites
fr: Données génomiques - Sites attribués
zh: 基因组数据 - 所属站点

source: Genomic Files
fr: Fichiers génomiques
zh: 基因组文件

source: Help documentation
fr: Documentation d'aide
zh: 帮助文档

source: Imaging Scans - All Sites
fr: Acquisitions d'imagerie - Tous les sites
zh: 影像扫描 - 所有站点

source: Imaging Scans - Own Sites
fr: Acquisitions d'imagerie - Sites attribués
zh: 影像扫描 - 所属站点

source: Phantom Scans - All Sites
fr: Acquisitions fantôme - Tous les sites
zh: 体模扫描 - 所有站点

source: Phantom Scans - Own Sites
fr: Acquisitions fantôme - Sites attribués
zh: 体模扫描 - 所属站点

source: Status
fr: Statut
zh: 状态

source: Flagged Imaging Entries
fr: Saisies d'imagerie signalées
zh: 标记的影像条目

source: Imaging Scans with no session ID
fr: Acquisitions d'imagerie sans identifiant de session
zh: 无会话ID的影像扫描

source: Data
fr: Données
zh: 数据

source: Instrument Forms
fr: Formulaires d'instruments
zh: 工具表单

source: Reverse Send from DCC
fr: Envoi inverse depuis le DCC
zh: 从DCC反向发送

source: Send to DCC
fr: Envoyer au DCC
zh: 发送到DCC

source: Installed Instruments
fr: Instruments installés
zh: 已安装工具

source: Upload and Install Instruments
fr: Téléverser et installer des instruments
zh: 上传并安装工具

source: Issues - All Sites
fr: Incidents - Tous les sites
zh: 问题 - 所有站点

source: Issues - Own
fr: Mes incidents
zh: 我的问题

source: Issues - Own Sites
fr: Incidents - Sites attribués
zh: 问题 - 所属站点

source: Candidate Media Files
fr: Fichiers multimédias des participants
zh: 候选人媒体文件

source: Access to recently uploaded media notifications digest.
fr: Accès au résumé des notifications des fichiers multimédias récemment téléversés.
zh: 访问最近上传的媒体通知摘要

source: Installed Modules
fr: Modules installés
zh: 已安装模块

source: Violated Scans - All Sites
fr: Scans non conformes - Tous les sites
zh: 违规扫描 - 所有站点

source: Violated Scans - Own Sites
fr: Scans non conformes - Sites attribués
zh: 违规扫描 - 所属站点

source: View Containers
fr: Afficher les conteneurs
zh: 查看容器

source: View Pools
fr: Afficher les pools
zh: 查看资源池

source: View Specimens
fr: Afficher les spécimens
zh: 查看标本

source: Accept/Reject Publication Projects
fr: Accepter/Rejeter les projets de publication
zh: 接受/拒绝发表项目

source: Propose Publication Projects
fr: Proposer des projets de publication
zh: 提议发表项目

source: Publication Projects
fr: Projets de publication
zh: 发表项目

source: Schedule Module: edit and delete appointment
fr: Module de planification : modifier et supprimer un rendez-vous
zh: 日程模块：编辑和删除预约

source: Processes
fr: Processus
zh: 进程

source: Candidate Surveys
fr: Questionnaires des participants
zh: 候选人调查

source: User Accounts - All Sites
fr: Comptes utilisateurs - Tous les sites
zh: 用户账户 - 所有站点

source: User Accounts - Own Sites
fr: Comptes utilisateurs - Sites attribués
zh: 用户账户 - 所属站点
