Repository: aces/Loris
Catalog: modules/behavioural_qc/locale/*/LC_MESSAGES/behavioural_qc.po
Languages: es

source: Behavioural Quality Control
es: Control de calidad conductual

source: Behavioural Session
es: Sesión conductual

source: Incomplete Forms
es: Formularios incompletos

source: Data Conflicts
es: Conflictos de datos

source: Behavioural Feedback
es: Retroalimentación conductual

source: Data Entry Type
es: Tipo de entrada de datos

source: Initial Data Entry (IDE)
es: Entrada inicial de datos (IDE)

source: Double Data Entry (DDE)
es: Doble entrada de datos (DDE)

source: Field Name
es: Nombre del campo

source: Feedback Level
es: Nivel de retroalimentación

source: Test Name
es: Nombre de la prueba

source: Feedback Status
es: Estado de la retroalimentación

source: Profile
es: Perfil
