Repository: aces/Loris
Catalog: modules/imaging_qc/locale/*/LC_MESSAGES/imaging_qc.po
Languages: fr

source: Imaging Quality Control
fr: Contrôle de la qualité de l'imagerie

source: MRI Parameter Form
fr: Formulaire des paramètres d'IRM

source: Scan Done in MRI Parameter Form
fr: Scan effectué dans le formulaire des paramètres d'IRM

source: Scan Location
fr: Emplacement du scan

source: CommentID
fr: ID du commentaire

source: Found in Imaging Browser
fr: Trouvé dans le navigateur d'imagerie

source: Found in MRI Violated Scans
fr: Trouvé dans les scans IRM non conformes

source: Missing
fr: Manquant

source: Incomplete
fr: Incomplet

source: Complete
fr: Complet

source: In DICOM Archives
fr: Dans les archives DICOM
