Repository: aces/Loris
Catalog: modules/genomic_browser/locale/*/LC_MESSAGES/genomic_browser.po
Languages: fr

source: Genomic Browser
fr: Navigateur Génomique

source: Use PSCID in column headers
fr: Utiliser le PSCID dans les en-têtes de colonnes

source: Upload File
fr: Téléverser un fichier

source: File type
fr: Type de fichier

source: Profiles
fr: Profils

source: Methylation
fr: Méthylation

source: File
fr: Fichier

source: External ID
fr: Identifiant externe

source: Build
fr: Version du génome

source: Strand
fr: Brin

source: Start Loc
fr: Position de début

source: End Loc
fr: Position de fin

source: Location
fr: Emplacement

source: Gene
fr: Gène

source: Gene Name
fr: Nom du gène

source: Copy Number Change
fr: Variation du nombre de copies

source: Event Name
fr: Nom de l'événement

source: Common
fr: Commun

source: Characteristics
fr: Caractéristiques

source: Inheritance
fr: Hérédité

source: Array Report
fr: Rapport de puce

source: Markers
fr: Marqueurs

source: Validation Method
fr: Méthode de validation

source: Platform
fr: Plateforme

source: ID
fr: Identifiant

source: Name
fr: Nom

source: Inserted by User
fr: Ajouté par l'utilisateur

source: Caveat
fr: Mise en garde

source: SNP ID
fr: Identifiant SNP

source: BP Position
fr: Position (pb)

source: Major Allele
fr: Allèle majeur

source: Minor Allele
fr: Allèle mineur

source: Estimate
fr: Estimation

source: Std Err
fr: Erreur type

source: P-value
fr: Valeur p

source: Sample
fr: Échantillon

source: CPG Name
fr: Nom du CpG

source: Beta value
fr: Valeur bêta

source: Probe Loc A
fr: Position de la sonde A

source: Probe Seq A
fr: Séquence de la sonde A

source: Probe Loc B
fr: Position de la sonde B

source: Probe Seq B
fr: Séquence de la sonde B

source: Infinium design
fr: Conception Infinium

source: Color
fr: Couleur

source: Accession number
fr: Numéro d'accession

source: Island Loc
fr: Position de l'îlot

source: Context
fr: Contexte

source: Promoter
fr: Promoteur

source: Enhancer
fr: Amplificateur

source: HMM Island
fr: Îlot HMM

source: Reg Feature Loc
fr: Position de l'élément régulateur

source: Regulatory feat.:
fr: Élément régulateur :

source: SNPs found
fr: SNP trouvés

source: CNVs found
fr: CNV trouvés

source: CPGs found
fr: CpG trouvés

source: SNP Name
fr: Nom du SNP

source: External Source
fr: Source externe

source: Allele A
fr: Allèle A

source: Allele B
fr: Allèle B

source: Reference Base
fr: Base de référence

source: Validated
fr: Validé

source: Function Prediction
fr: Prédiction fonctionnelle

source: Damaging
fr: Délétère

source: Genotype Quality
fr: Qualité du génotype

source: Exonic Function
fr: Fonction exonique

source: Genomic Range
fr: Intervalle génomique

source: Unsupported filetype: %s
fr: Type de fichier non pris en charge : %s

source: loss
fr: perte

source: Unknown
fr: Inconnu

source: Benign
fr: Bénin

source: Pathogenic
fr: Pathogène

source: Green
fr: Vert

source: Red
fr: Rouge

source: Abnormal
fr: Anormal

source: Uncertain
fr: Incertain

source: exonic
fr: exonique

source: ncRNAexonic
fr: ARNnc exonique

source: splicing
fr: épissage

source: maternal
fr: maternel

source: paternal
fr: paternel

source: unclassified
fr: non classé

source: Upload error!
fr: Erreur de téléversement !
