Repository: aces/Loris
Catalog: modules/survey_accounts/locale/*/LC_MESSAGES/survey_accounts.po
Languages: ja

source: Survey Accounts
ja: 視察アカウント

source: Survey was added successfully.
ja: アンケートが正常に追加されました。

source: Click here to go back to view the list of surveys created
ja: 作成したアンケートの一覧を表示するには、ここをクリックしてください。

source: Survey List
ja: 調査リスト

source: Usage
ja: 使用法

source: Use this form to create a link for a study participant to use in order to directly enter a form/data into Loris.
ja: このフォームを使用して、研究参加者がロリスに直接フォーム/データを入力するためのリンクを作成します。

source: Add Survey
ja: アンケートを追加する

source: Create survey
ja: アンケートを作成する

source: Email survey
ja: メールアンケート

source: Email to Study Participant
ja: 研究参加者へのメール

source: Optionally enter a customized message here. A default email will be sent if left blank.
ja: 必要に応じて、ここにカスタムメッセージを入力してください。空欄の場合は、デフォルトのメールが送信されます。

source: This is where your message goes.
ja: あなたのメッセージはここに送信されます。

source: PSCID and DCCID do not match or candidate does not exist.
ja: プロジェクト識別子と候補者識別子が一致しないか、該当する候補者が存在しません。

source: Visit does not exist for given candidate
ja: 指定された候補者の訪問は存在しません

source: Please choose an instrument.
ja: 楽器を選択してください。

source: Instrument %s already exists for given candidate for visit %s
ja: 指定された訪問先%2$sに対して、機器%1$sは既に存在します。

source: Email is not valid.
ja: メールアドレスが無効です。

source: Please confirm the email address.
ja: メールアドレスをご確認ください。

source: The email addresses do not match.
ja: メールアドレスが一致しません。

source: You must specify a valid Visit Label.
ja: 有効な訪問ラベルを指定する必要があります。

source: You are not affiliated with this session's project
ja: あなたは今回のセッションのプロジェクトとは関係ありません

source: Confirm Email address
ja: メールアドレスを確認
