Repository: aces/Loris
Catalog: modules/acknowledgements/locale/*/LC_MESSAGES/acknowledgements.po
Languages: fr

source: Acknowledgements
fr: Remerciements

source: Bachelors
fr: Licences

source: Masters
fr: Maîtrises

source: PhD
fr: Doctorat

source: MD
fr: Doctorat en médecine

source: Registered Nurse
fr: Infirmier(ère) autorisé(e)

source: Investigators
fr: Chercheurs

source: Project Administration
fr: Gestion de projet

source: Database Management
fr: Gestion des bases de données

source: Interview Data Collection
fr: Collecte de données d'entrevue

source: Data Analyses
fr: Analyses de données

source: MRI Acquisition
fr: Acquisition d'IRM

source: Data Entry
fr: Saisie de données

source: Database Programming
fr: Programmation de bases de données

source: Imaging Processing and Evaluation
fr: Traitement et évaluation des images

source: Genetic Analysis
fr: Analyse génétique

source: Randomization and Pharmacy Allocation
fr: Randomisation et attribution pharmaceutique

source: LP/CSF Collection
fr: Collecte de PL/LCR

source: Acknowledgement added.
fr: Ajout d'une mention de remerciement.

source: Citation Policy
fr: Politique de citation

source: Ordering
fr: Ordre

source: Full Name
fr: Nom complet

source: Citation Name
fr: Nom de la référence

source: Degrees
fr: Diplômes

source: Roles
fr: Rôles

source: Start Date
fr: Date de début

source: End Date
fr: Date de fin

source: Present
fr: Actif

source: Add Acknowledgement
fr: Ajouter une mention de remerciement

source: An unexpected error occurred.
fr: Une erreur inattendue est survenue.
