Repository: aces/Loris
Catalog: modules/*_preferences/locale/*/LC_MESSAGES/*_preferences.po
Languages: hi

source: Edit My Information
hi: मेरी जानकारी संपादित करें

source: Notifications
hi: सूचनाएँ

source: Your email address must be less than 255 characters long
hi: आपका ईमेल पता 255 अक्षरों से कम होना चाहिए।

source: Language preference
hi: भाषा वरीयता

source: Operation
hi: क्रिया

source: Description
hi: विवरण

source: The email address already exists
hi: ईमेल पता पहले से मौजूद है

source: Your password cannot be your email
hi: आपका पासवर्ड आपका ईमेल नहीं हो सकता।

source: Your password cannot be your username
hi: आपका पासवर्ड आपका उपयोगकर्ता नाम नहीं हो सकता।

source: The passwords do not match
hi: पासवर्ड मेल नहीं खाते।

source: New and old passwords are identical
hi: नया और पुराना पासवर्ड समान हैं।

source: Configure multi-factor authentication (MFA)
hi: मल्टी-फ़ैक्टर प्रमाणीकरण (MFA) कॉन्फ़िगर करें

source: Configure MFA
hi: मल्टी-फ़ैक्टर प्रमाणीकरण (MFA) कॉन्फ़िगर करें

source: Manual MFA Setup
hi: मैन्युअल MFA सेटअप

source: Use the following key in your authenticator app: <0>{{code}}</0>
hi: अपने ऑथेंटिकेटर ऐप में निम्नलिखित कुंजी का उपयोग करें: <0>{{code}}</0>

source: Scan the following QR code below in your MFA authenticator and enter the code to validate.
hi: अपने MFA ऑथेंटिकेटर ऐप से नीचे दिए गए QR कोड को स्कैन करें और सत्यापन के लिए कोड दर्ज करें।

source: Note that this will <0>overwrite</0> any previously setup MFA in LORIS!
hi: ध्यान दें कि इससे LORIS में पहले से कॉन्फ़िगर किया गया कोई भी MFA <0>अधिलेखित</0> हो जाएगा!

source: Can't scan the QR code? <0>Setup manually.</0>
hi: क्या आप QR कोड स्कैन नहीं कर पा रहे हैं? <0>मैन्युअल रूप से सेटअप करें।</0>

source: Validate Code
hi: कोड सत्यापित करें

source: Successfully registered multifactor authenticator
hi: मल्टी-फ़ैक्टर ऑथेंटिकेटर सफलतापूर्वक पंजीकृत किया गया

source: Invalid code provided. MFA not registered.
hi: दिया गया कोड अमान्य है। MFA कॉन्फ़िगर नहीं किया गया है।

source: Missing code or secret to validate
hi: सत्यापन के लिए कोड या गुप्त कुंजी उपलब्ध नहीं है।
