Repository: aces/Loris
Catalog: modules/configuration/locale/*/LC_MESSAGES/configuration.po
Languages: fr

source: Related Cohorts
fr: Cohortes associées

source: Diagnosis Evolution
fr: Évolution du diagnostic

source: An error occurred while loading the page.
fr: Une erreur est survenue lors du chargement de la page.

source: Submitted
fr: Soumis

source: Use this page to manage the configuration of existing cohorts, or to add a new one.
fr: Utilisez cette page pour gérer la configuration des cohortes existantes ou pour en ajouter une nouvelle.

source: New CohortID
fr: Nouvel identifiant de cohorte

source: Cohort Name
fr: Nom de la cohorte

source: Use EDC
fr: Utiliser l'EDC

source: Calculate Window Difference For Instruments Based On
fr: Calculer la différence de fenêtre des instruments en fonction de

source: Recruitment Target
fr: Objectif de recrutement

source: New Cohort
fr: Nouvelle cohorte

source: After adding a new cohort, Visit labels for this cohort can only be created by editing the configuration file, "config.xml". Please contact your administrator if you need more information.
fr: Après l'ajout d'une nouvelle cohorte, les libellés de visite de cette cohorte ne peuvent être créés qu'en modifiant le fichier de configuration « config.xml ». Veuillez communiquer avec votre administrateur si vous avez besoin de plus d'informations.

source: Please enter the various configuration variables into the fields below. For information on how to configure LORIS, please refer to the Help section and/or the Developer's guide.
fr: Veuillez saisir les différentes variables de configuration dans les champs ci-dessous. Pour savoir comment configurer LORIS, consultez la section Aide et/ou le guide du développeur.

source: To configure study cohorts
fr: Pour configurer les cohortes de l'étude

source: To configure study projects
fr: Pour configurer les projets de l'étude

source: click here
fr: cliquez ici

source: To configure the diagnosis trajectory of the study
fr: Pour configurer la trajectoire diagnostique de l'étude

source: Use this page to manage the configuration of existing projects, or to add a new one.
fr: Utilisez cette page pour gérer la configuration des projets existants ou pour en ajouter un nouveau.

source: New ProjectID
fr: Nouvel identifiant de projet

source: Project Name
fr: Nom du projet

source: Affiliated Cohorts
fr: Cohortes affiliées

source: New Project
fr: Nouveau projet

source: Delete
fr: Supprimer

source: Trajectory Name
fr: Nom de la trajectoire

source: Source Field
fr: Champ source

source: Order Number
fr: Numéro d'ordre

source: Please add a recruitment target here
fr: Veuillez saisir un objectif de recrutement.

source: Please add a cohort title here
fr: Veuillez saisir un titre de cohorte.

source: Please add a project title here
fr: Veuillez saisir un titre de projet.

source: Please add an alias here
fr: Veuillez saisir un alias.

source: New Diagnosis Trajectory
fr: Nouvelle trajectoire diagnostique

source: Are you sure you want to delete this diagnosis trajectory?
fr: Êtes-vous certain de vouloir supprimer cette trajectoire diagnostique ?

source: Deletion Successful!
fr: Suppression réussie !

source: Please confirm you want to delete the option "{{option}}" of the field "{{field}}".
fr: Veuillez confirmer que vous souhaitez supprimer l'option « {{option}} » du champ « {{field}} ».

source: Confirm
fr: Confirmer

source: Please fill out all fields!
fr: Veuillez remplir tous les champs !

source: Visit is not defined for selected Project.
fr: La visite n'est pas définie pour le projet sélectionné.

source: Instrument does not exist in selected visit.
fr: L'instrument n'existe pas pour la visite sélectionnée.

source: Source Field does not exist in instrument.
fr: Le champ source n'existe pas dans l'instrument.

source: Order Number not unique for this Project! Already used in Trajectory: %s
fr: Le numéro d'ordre n'est pas unique pour ce projet ! Il est déjà utilisé dans la trajectoire : %s

source: Trajectory Name already exists.
fr: Le nom de la trajectoire existe déjà.

source: Recruitment Target must be an integer greater than zero
fr: L'objectif de recrutement doit être un entier supérieur à zéro.

source: Table must be "Config" or "ConfigSettings"
fr: La table doit être « Config » ou « ConfigSettings ».

source: Add field
fr: Ajouter un champ

source: Register Trajectory
fr: Créer une trajectoire

source: Use this page to manage the configuration of the study's diagnosis trajectory.
fr: Utilisez cette page pour gérer la configuration de la trajectoire diagnostique de l'étude.

source: Ymd (EX: 2015-12-28)
fr: Ymd (p. ex. 2015-12-28)

source: Ym (EX: 2015-12)
fr: Ym (p. ex. 2015-12)

source: Debug
fr: Débogage

source: Info
fr: Information

source: Notice
fr: Avis

source: Warning
fr: Avertissement

source: Error
fr: Erreur

source: Critical
fr: Critique

source: Alert
fr: Alerte

source: Emergency
fr: Urgence

source: PatientID
fr: Identifiant du patient

source: PatientName
fr: Nom du patient

source: Closest Test Battery
fr: Batterie de tests la plus proche

source: Optimal Visit Window for Visit Label
fr: Fenêtre de visite optimale pour le libellé de visite

source: This field is required!
fr: Ce champ est obligatoire !

source: This field is required! Entry must be included in provided list of options.
fr: Ce champ est obligatoire ! La valeur saisie doit faire partie de la liste des options proposées.

source: This field is required! Please click "Add Field" before saving.
fr: Ce champ est obligatoire ! Veuillez cliquer sur « Ajouter un champ » avant d'enregistrer.
