Repository: aces/Loris
Catalog: modules/candidate_parameters/locale/*/LC_MESSAGES/candidate_parameters.po
Languages: fr

source: Candidate Parameters
fr: Paramètres du candidat

source: Caveat
fr: Mise en garde

source: Return to timepoint list
fr: Retour à la liste des temps d'acquisition

source: Candidate Information
fr: Informations sur le candidat

source: Participant Status
fr: Statut du participant

source: Diagnosis Evolution
fr: Évolution du diagnostic

source: Proband Information
fr: Informations sur le cas index

source: Family Information
fr: Informations sur la famille

source: Consent Status
fr: Statut du consentement

source: Caveat Emptor Flag for Candidate
fr: Indicateur de mise en garde pour le candidat

source: Reason for Caveat Emptor Flag
fr: Motif de l’indicateur de mise en garde

source: If Other, please specify
fr: Si autre, veuillez préciser

source: Specify Reason
fr: Précisez le motif

source: Comments
fr: Commentaires

source: Disclaimer:
fr: Avertissement:

source: Any changes to the date of birth requires an administrator to run the fix_candidate_age script.
fr: Toute modification de la date de naissance nécessite qu'un administrateur exécute le script « fix_candidate_age ».

source: Date of birth cannot be later than today!
fr: La date de naissance ne peut pas être postérieure à aujourd'hui!

source: Date of birth updated!
fr: Date de naissance mise à jour!

source: Something went wrong.
fr: Une erreur s'est produite.

source: Any changes to the date of death requires an administrator to run the fix_candidate_age script.
fr: Toute modification de la date de décès nécessite qu'un administrateur exécute le script « fix_candidate_age ».

source: Date Of Death:
fr: Date du décès:

source: Invalid date
fr: Date non valide

source: Date of death cannot be later than today!
fr: La date du décès ne peut pas être postérieure à aujourd'hui!

source: Date of death must be after date of birth!
fr: La date de décès doit être postérieure à la date de naissance!

source: Date of death updated!
fr: Date du décès mise à jour!

source: Trajectory Name
fr: Nom de la trajectoire

source: Configured Order
fr: Ordre configuré

source: Source Fields
fr: Champs source

source: Diagnosis
fr: Diagnostic

source: Confirmed
fr: Confirmé

source: Last Update
fr: Dernière mise à jour

source: An error occurred when loading the form!
fr: Une erreur s'est produite lors du chargement du formulaire!

source: DOB do not match!
fr: Les dates de naissance ne correspondent pas!

source: Proband date of birth cannot be later than today!
fr: La date de naissance du cas index ne peut pas être postérieure à aujourd'hui!

source: Update Successful!
fr: Mise à jour réussie!

source: Failed to update!
fr: Échec de la mise à jour!

source: Proband Sex
fr: Sexe du cas index

source: DoB Proband
fr: Date de naissance du cas index

source: Confirm DoB Proband
fr: Confirmer la date de naissance du cas index

source: Age Difference (months)
fr: Différence d'âge (en mois)

source: Add
fr: Ajouter

source: Family Member ID (DCCID)
fr: Identifiant du membre de la famille (DCCID)

source: Relation Type
fr: Type de relation

source: Full Sibling
fr: Frère ou sœur germain(e)

source: Half Sibling
fr: Demi-frère ou demi-sœur

source: First Cousin
fr: Cousin de premier degré

source: Delete
fr: Supprimer

source: Response
fr: Réponse

source: Date of Response
fr: Date de la réponse

source: Confirmation Date of Response
fr: Date de confirmation de la réponse

source: Date of Withdrawal of Consent
fr: Date de retrait du consentement

source: Confirmation Date of Withdrawal of Consent
fr: Date de confirmation du retrait du consentement

source: Update successful.
fr: La mise à jour s'est déroulée avec succès.

source: {{label}} dates do not match!
fr: Les dates de {{label}} ne correspondent pas!

source: {{label}} date cannot be later than today!
fr: La date de {{label}} ne peut pas être postérieure à aujourd'hui!

source: {{label}} withdrawal dates do not match!
fr: Les dates de retrait de {{label}} ne correspondent pas!

source: {{label}} withdrawal date cannot be later than today!
fr: La date de retrait de {{label}} ne peut pas être postérieure à aujourd'hui!

source: {{label}} withdrawal date cannot be earlier than response date!
fr: La date de retrait de {{label}} ne peut pas être antérieure à la date de réponse!

source: Hide Consent History
fr: Masquer l'historique des consentements

source: Show Consent History
fr: Afficher l'historique des consentements

source: Date of Consent to {{consentDate}}
fr: Date de consentement à {{consentDate}}

source: Date of Consent Withdrawal to {{withdrawal}}
fr: Date du retrait du consentement à {{withdrawal}}

source: updated for {{label}}:
fr: mis à jour pour {{label}}:

source: Status to
fr: Statut de

source: Status:
fr: Statut:

source: Details:
fr: Détails:

source: Comments:
fr: Commentaires:

source: Candidate Identifiers
fr: Identifiants du candidat

source: LORIS Candidate Identifier
fr: Identifiant LORIS du candidat

source: Project Candidate Identifier
fr: Identifiant du candidat dans le projet

source: Reason for Caveat Emptor Flag Candidate
fr: Raison de l'indicateur Caveat Emptor du candidat

source: Other reason for Caveat Emptor Flag Candidate, please specify
fr: Autre raison de l'indicateur Caveat Emptor du candidat, veuillez préciser

source: Candidate Demographics
fr: Données démographiques du candidat

source: Date of Birth
fr: Date de naissance

source: Date of Death
fr: Date de décès

source: Candidate's biological sex
fr: Sexe biologique du candidat

source: Expected Date of Confinement
fr: Date prévue d'accouchement

source: Other parameters
fr: Autres paramètres

source: The study visit label
fr: Libellé de la visite de l'étude

source: The date when the visit was registered
fr: Date à laquelle la visite a été enregistrée

source: Visit's current stage
fr: Étape actuelle de la visite

source: Behavioural feedback at the session level
fr: Commentaires comportementaux au niveau de la session

source: Whether a session was failure or did the candidate withdrawal
fr: Indique si la session a échoué ou si le candidat s'est retiré

source: The LORIS project to categorize this session
fr: Projet LORIS utilisé pour catégoriser cette session

source: The LORIS cohort used for battery selection
fr: Cohorte LORIS utilisée pour la sélection de la batterie

source: The Site at which a visit occurred
fr: Site où la visite a eu lieu

source: The type of entity which this candidate represents
fr: Type d'entité que ce candidat représente

source: The status of the participant within the study
fr: Statut du participant au sein de l'étude

source: The reason of the status of the participant within the study
fr: Raison du statut du participant au sein de l'étude

source: Comments about the status of the participant within the study
fr: Commentaires sur le statut du participant au sein de l'étude

source: Candidate comments
fr: Commentaires sur le candidat

source: The site at which this candidate was initially registered
fr: Site où ce candidat a été initialement enregistré

source: The project for which this candidate was initially registered
fr: Projet pour lequel ce candidat a été initialement enregistré

source: Consent Summary
fr: Résumé du consentement

source: Consent Type
fr: Type de consentement
